KEYW,PR_SET,1   
KEYW,PR_STRUC,1 

ELAST=2.1E5
NU=0.3
RHO=7.85E-9
P0=3
S=10
L1=1000
L2=300
H=200
T1=0.05
T2=1

/PREP7  
ET,1,PLANE182
KEYOPT,1,3,3

R,1,S

MPTEMP
MPTEMP,1,0  
MPDATA,EX,1,,ELAST  
MPDATA,PRXY,1,,NU

MPTEMP
MPTEMP,1,0  
MPDATA,DENS,1,,RHO

BLC4,0,0,L1,H
BLC4,L1,0,L2,H

LSEL,S,LINE,,1,3,2
LESIZE,ALL,,,16

LSEL,S,LINE,,5,7,2
LESIZE,ALL,,,6

LSEL,S,LINE,,2,8,2
LESIZE,ALL,,,4
ALLSEL

MSHKEY,1
AMESH,ALL

NUMMRG,NODE,0.01,,,LOW

DL,4, ,ALL
FINISH  

/SOL
!*  
ANTYPE,4
!*  
TRNOPT,FULL
!*  
DELTIM,0.005,0.0005,0.05
OUTRES,ALL,ALL  
AUTOTS,1
BETAD,0.0002
KBC,0  
TIME,T1 
SFL,7,PRES,P0,   
LSWRITE,1

DELTIM,0.005,0.0005,0.05
OUTRES,ALL,ALL  
AUTOTS,1
BETAD,0.0002
KBC,1
TIME,T2
LSWRITE,2

LSSOLVE,1,2,1
FINISH  
/POST1  
!*  
PLNS,U,Y
ANTIME,200,0.1, ,1,2,0,0.2  