<?xml version="1.0" encoding="utf-8"?><root><title>Mechanical APDL Element Reference</title><div class="index"><div class="indexdiv"><dl><dt>axisymmetric elements</dt><dd><dl><dt>general, <a class="indexterm" href="Hlp_E_continuumelems.html#elemgeneralaxis">General Axisymmetric Elements</a></dt><dt>harmonic, <a class="indexterm" href="Hlp_E_continuumelems.html#axele520jjw">Harmonic Axisymmetric Elements</a></dt><dt>harmonic with nonaxisymmetric loads, <a class="indexterm" href="Hlp_E_continuumelems.html#aD19sq339ldm">Harmonic Axisymmetric Elements with Nonaxisymmetric Loads</a></dt></dl></dd></dl></div><div class="indexdiv"><dl><dt>beam elements, <a class="indexterm" href="Hlp_E_BeamElements.html">Beam and Link (Truss) Elements</a></dt><dt>BEAM161, <a class="indexterm" href="Hlp_E_BEAM161.html">
BEAM161    </a></dt><dt>BEAM188, <a class="indexterm" href="Hlp_E_BEAM188.html">
            BEAM188
        </a></dt><dt>BEAM189, <a class="indexterm" href="Hlp_E_BEAM189.html">
            BEAM189
        </a></dt></dl></div><div class="indexdiv"><dl><dt>Cantilever beams, <a class="indexterm" href="Hlp_E_BEAM189.html#beam189usage">BEAM189 Element Technology and Usage Recommendations</a></dt><dt>CIRCU124, <a class="indexterm" href="Hlp_E_CIRCU124.html">CIRCU124 </a></dt><dt>CIRCU125, <a class="indexterm" href="Hlp_E_CIRCU125.html">CIRCU125 </a></dt><dt>CIRCU94, <a class="indexterm" href="Hlp_E_CIRCU94.html">
            CIRCU94
        </a></dt><dt>COMBI165, <a class="indexterm" href="Hlp_E_COMBI165.html">
COMBI165  </a></dt><dt>COMBI214, <a class="indexterm" href="Hlp_E_COMBI214.html">COMBI214  </a></dt><dt>COMBIN14, <a class="indexterm" href="Hlp_E_COMBIN14.html">
COMBIN14 </a></dt><dt>COMBIN37, <a class="indexterm" href="Hlp_E_COMBIN37.html">
            COMBIN37
        </a></dt><dt>COMBIN39, <a class="indexterm" href="Hlp_E_COMBIN39.html">COMBIN39 </a></dt><dt>COMBIN40, <a class="indexterm" href="Hlp_E_COMBIN40.html">COMBIN40 </a></dt><dt>CONTA171, <a class="indexterm" href="Hlp_E_CONTA171.html">CONTA171 </a></dt><dt>CONTA172, <a class="indexterm" href="Hlp_E_CONTA172.html">CONTA172 </a></dt><dt>CONTA173, <a class="indexterm" href="Hlp_E_CONTA173.html">CONTA173 </a></dt><dt>CONTA174, <a class="indexterm" href="Hlp_E_CONTA174.html">CONTA174 </a></dt><dt>CONTA175, <a class="indexterm" href="Hlp_E_CONTA175.html">CONTA175</a></dt><dt>CONTA176, <a class="indexterm" href="Hlp_E_CONTA176.html">
CONTA176
</a></dt><dt>CONTA177, <a class="indexterm" href="Hlp_E_CONTA177.html">
CONTA177
</a></dt><dt>CONTA178, <a class="indexterm" href="Hlp_E_CONTA178.html">
            CONTA178
        </a></dt><dt>CPT212, <a class="indexterm" href="Hlp_E_CPT212.html">CPT212  </a></dt><dt>CPT213, <a class="indexterm" href="Hlp_E_CPT213.html">CPT213  </a></dt><dt>CPT215, <a class="indexterm" href="Hlp_E_CPT215.html">
CPT215  </a></dt><dt>CPT216, <a class="indexterm" href="Hlp_E_CPT216.html">CPT216    </a></dt><dt>CPT217, <a class="indexterm" href="Hlp_E_CPT217.html">CPT217   </a></dt></dl></div><div class="indexdiv"><dl><dt>degenerated shape elements, <a class="indexterm" href="Hlp_E_CH2_8.html">Degenerated Shape Elements</a></dt></dl></div><div class="indexdiv"><dl><dt>ELBOW290, <a class="indexterm" href="Hlp_E_ELBOW290.html">
            ELBOW290
        </a></dt><dt>element coordinate system, <a class="indexterm" href="Hlp_E_CH2_3.html">Coordinate Systems</a></dt><dt>element input, <a class="indexterm" href="Hlp_E_CH2_1.html">Element Input</a></dt><dd><dl><dt>degrees of freedom, <a class="indexterm" href="Hlp_E_CH2_1.html#aFZ8sq5fldm">Degrees of Freedom</a></dt><dt>loading, <a class="indexterm" href="Hlp_E_CH2_1.html#elem_loads">Element Loading</a></dt><dt>material properties, <a class="indexterm" href="Hlp_E_CH2_1.html#ana8sq88ldm">Material Properties</a></dt><dt>name, <a class="indexterm" href="Hlp_E_CH2_1.html#aV8sq2fcldm">Element Name</a></dt><dt>nodal loading, <a class="indexterm" href="Hlp_E_CH2_1.html#aT8sq34fldm">Nodal Loading</a></dt><dt>nodes, <a class="indexterm" href="Hlp_E_CH2_1.html#asW8sq29cldm">Nodes</a></dt><dt>properties and controls (KEYOPT settings), <a class="indexterm" href="Hlp_E_CH2_1.html#aWe8sq3b3ldm">Element Properties and Controls (KEYOPTs)</a></dt><dt>real constants, <a class="indexterm" href="Hlp_E_CH2_1.html#awZ8sq1cbldm">Real Constants</a></dt><dt>sections, <a class="indexterm" href="Hlp_E_CH2_1.html#d0e8497">Sections</a></dt><dt>special features, <a class="indexterm" href="Hlp_E_CH2_1.html#a4d8sq179ldm">Special Element Features</a></dt></dl></dd><dt>element support for material properties, <a class="indexterm" href="elem_matsupp.html">Element Support for Material Models</a></dt><dt>element types</dt><dd><dl><dt>GUI-inaccessible, <a class="indexterm" href="Hlp_E_CH3_3.html">GUI-Inaccessible Elements</a></dt><dt>user-defined, <a class="indexterm" href="ans_elem_spcprp.html#ELUserDefined">User-Defined Elements</a></dt></dl></dd><dt>elements</dt><dd><dl><dt>acoustic, <a class="indexterm" href="elem_acouselems.html">Elements for Acoustic Analysis</a></dt><dt>automatic selection of, <a class="indexterm" href="Hlp_E_AutoSelectElems.html">Automatic Selection of Element Technologies and Formulations</a></dt><dt>coupled physics, <a class="indexterm" href="elem_coupphys.html">Elements for Coupled-Physics Analysis</a></dt><dt>current-technology , <a class="indexterm" href="Hlp_E_CH2_OLDNEW.html">Current-Technology Elements</a></dt><dt>diffusion, <a class="indexterm" href="elem_diffuselems.html">Elements for Diffusion Analysis</a></dt><dt>electric and magnetic, <a class="indexterm" href="elem_electric.html">Elements for Electric and Magnetic Analysis</a></dt><dt>legacy vs. current, <a class="indexterm" href="Hlp_E_CH2_OLDNEW.html#EL2oldnewtable">Legacy vs. Current Element Technologies</a></dt><dt>material property support, <a class="indexterm" href="elem_matsupp.html">Element Support for Material Models</a></dt><dt>supporting linear perturbation, <a class="indexterm" href="Hlp_E_LinearPerturbElems.html">Elements Under Linear Perturbation</a></dt><dt>thermal, <a class="indexterm" href="elem_thermelems.html">Elements for Thermal Analysis</a></dt><dt>user-defined, <a class="indexterm" href="ans_elem_spcprp.html#ELUserDefined">User-Defined Elements</a></dt></dl></dd></dl></div><div class="indexdiv"><dl><dt>failure criteria, <a class="indexterm" href="Hlp_E_CH2_2.html#jjw030201">Failure Criteria</a></dt><dt>FLUID116, <a class="indexterm" href="Hlp_E_FLUID116.html">
FLUID116  </a></dt><dt>FLUID129, <a class="indexterm" href="Hlp_E_FLUID129.html">FLUID129 </a></dt><dt>FLUID130, <a class="indexterm" href="Hlp_E_FLUID130.html">FLUID130 </a></dt><dt>FLUID136, <a class="indexterm" href="Hlp_E_FLUID136.html">
FLUID136 </a></dt><dt>FLUID138, <a class="indexterm" href="Hlp_E_FLUID138.html">FLUID138 </a></dt><dt>FLUID139, <a class="indexterm" href="Hlp_E_FLUID139.html">FLUID139 </a></dt><dt>FLUID218, <a class="indexterm" href="Hlp_E_FLUID218.html">FLUID218
  </a></dt><dt>FLUID220, <a class="indexterm" href="Hlp_E_FLUID220.html">FLUID220</a></dt><dt>FLUID221, <a class="indexterm" href="Hlp_E_FLUID221.html">FLUID221</a></dt><dt>FLUID29, <a class="indexterm" href="Hlp_E_FLUID29.html">
FLUID29 </a></dt><dt>FLUID30, <a class="indexterm" href="Hlp_E_FLUID30.html">FLUID30</a></dt><dt>FLUID38, <a class="indexterm" href="Hlp_E_FLUID38.html">FLUID38 </a></dt><dt>FOLLW201, <a class="indexterm" href="Hlp_E_FOLLW201.html">FOLLW201</a></dt></dl></div><div class="indexdiv"><dl><dt>generalized plane strain, <a class="indexterm" href="Hlp_E_continuumelems.html#elegps010702">Generalized Plane Strain</a></dt></dl></div><div class="indexdiv"><dl><dt>HSFLD241, <a class="indexterm" href="Hlp_E_HSFLD241.html">HSFLD241 </a></dt><dt>HSFLD242, <a class="indexterm" href="Hlp_E_HSFLD242.html">HSFLD242 </a></dt></dl></div><div class="indexdiv"><dl><dt>INFIN110, <a class="indexterm" href="Hlp_E_INFIN110.html">INFIN110 </a></dt><dt>INFIN111, <a class="indexterm" href="Hlp_E_INFIN111.html">INFIN111 </a></dt><dt>INFIN257, <a class="indexterm" href="Hlp_E_INFIN257.html">INFIN257 </a></dt><dt>INFIN47, <a class="indexterm" href="Hlp_E_INFIN47.html">INFIN47  </a></dt><dt>INTER192, <a class="indexterm" href="Hlp_E_INTER192.html">
            INTER192
        </a></dt><dt>INTER193, <a class="indexterm" href="Hlp_E_INTER193.html">
INTER193
</a></dt><dt>INTER194, <a class="indexterm" href="Hlp_E_INTER194.html">
INTER194
</a></dt><dt>INTER195, <a class="indexterm" href="Hlp_E_INTER195.html">
INTER195
</a></dt><dt>INTER202, <a class="indexterm" href="Hlp_E_INTER202.html">INTER202</a></dt><dt>INTER203, <a class="indexterm" href="Hlp_E_INTER203.html">INTER203</a></dt><dt>INTER204, <a class="indexterm" href="Hlp_E_INTER204.html">INTER204</a></dt><dt>INTER205, <a class="indexterm" href="Hlp_E_INTER205.html">INTER205</a></dt></dl></div><div class="indexdiv"><dl><dt>linear perturbation</dt><dd><dl><dt>material behavior, <a class="indexterm" href="Hlp_E_LinearPerturbElems.html#ELmatlinpert">Material Properties of Structural Elements in Linear Perturbation</a></dt><dt>supported elements, <a class="indexterm" href="Hlp_E_LinearPerturbElems.html">Elements Under Linear Perturbation</a></dt></dl></dd><dt>LINK11, <a class="indexterm" href="Hlp_E_LINK11.html">LINK11 </a></dt><dt>LINK160, <a class="indexterm" href="Hlp_E_LINK160.html">LINK160   </a></dt><dt>LINK167, <a class="indexterm" href="Hlp_E_LINK167.html">
            LINK167
        </a></dt><dt>LINK180, <a class="indexterm" href="Hlp_E_LINK180.html">LINK180  </a></dt><dt>LINK31, <a class="indexterm" href="Hlp_E_LINK31.html">LINK31</a></dt><dt>LINK33, <a class="indexterm" href="Hlp_E_LINK33.html">LINK33   </a></dt><dt>LINK34, <a class="indexterm" href="Hlp_E_LINK34.html">
LINK34   </a></dt><dt>LINK68, <a class="indexterm" href="Hlp_E_LINK68.html">LINK68  </a></dt></dl></div><div class="indexdiv"><dl><dt>MASS166, <a class="indexterm" href="Hlp_E_MASS166.html">MASS166 </a></dt><dt>MASS21, <a class="indexterm" href="Hlp_E_MASS21.html">MASS21 </a></dt><dt>MASS71, <a class="indexterm" href="Hlp_E_MASS71.html">
MASS71   </a></dt><dt>MATRIX27, <a class="indexterm" href="Hlp_E_MATRIX27.html">
            MATRIX27
        </a></dt><dt>MATRIX50, <a class="indexterm" href="Hlp_E_MATRIX50.html">MATRIX50 </a></dt><dt>MESH200, <a class="indexterm" href="Hlp_E_MESH200.html">MESH200</a></dt><dt>mixed u-P formulation elements, <a class="indexterm" href="Hlp_E_continuumelems.html#EL2mixforjwf091100">Mixed u-P Formulation</a></dt><dt>MPC184, <a class="indexterm" href="Hlp_E_MPC184.html">
            MPC184
        </a></dt><dt>MPC184 cylindrical joint, <a class="indexterm" href="Hlp_E_MPC184cyl.html">
MPC184-Cylindrical
</a></dt><dt>MPC184 general joint, <a class="indexterm" href="Hlp_E_MPC184gen.html">
MPC184-General
</a></dt><dt>MPC184 orient joint, <a class="indexterm" href="Hlp_E_MPC184orie.html">
MPC184-Orient
</a></dt><dt>MPC184 planar joint, <a class="indexterm" href="Hlp_E_MPC184plan.html">
MPC184-Planar
</a></dt><dt>MPC184 point-in-plane joint, <a class="indexterm" href="Hlp_E_MPC184poin.html">
MPC184-Point
</a></dt><dt>MPC184 revolute joint, <a class="indexterm" href="Hlp_E_MPC184revo.html">
MPC184-Revolute
</a></dt><dt>MPC184 rigid link/beam, <a class="indexterm" href="Hlp_E_MPC184link.html">MPC184-Link/Beam</a></dt><dt>MPC184 screw joint, <a class="indexterm" href="Hlp_E_MPC184scr.html">
MPC184-Screw
</a></dt><dt>MPC184 slider, <a class="indexterm" href="Hlp_E_MPC184slid.html">MPC184-Slider</a></dt><dt>MPC184 slot joint, <a class="indexterm" href="Hlp_E_MPC184slot.html">
MPC184-Slot
</a></dt><dt>MPC184 spherical, <a class="indexterm" href="Hlp_E_MPC184sphe.html">
MPC184-Spherical
</a></dt><dt>MPC184 translational joint, <a class="indexterm" href="Hlp_E_MPC184tran.html">
MPC184-Translational
</a></dt><dt>MPC184 universal joint, <a class="indexterm" href="Hlp_E_MPC184univ.html">
MPC184-Universal
</a></dt><dt>MPC184 weld joint, <a class="indexterm" href="Hlp_E_MPC184weld.html">MPC184-Weld</a></dt></dl></div><div class="indexdiv"><dl><dt>output, <a class="indexterm" href="Hlp_E_CH2_2.html">Solution Output</a></dt><dd><dl><dt>element solution, <a class="indexterm" href="Hlp_E_CH2_2.html#a1HGoq8dldm">Element Solution</a></dt><dt>file contents, <a class="indexterm" href="Hlp_E_CH2_2.html#d0e9207">Output File Contents</a></dt><dt>nodal solution, <a class="indexterm" href="Hlp_E_CH2_2.html#aQh8sq3b0ldm">Nodal Solution</a></dt></dl></dd></dl></div><div class="indexdiv"><dl><dt>pipe elements, <a class="indexterm" href="Hlp_E_PipeElements.html">Pipe Elements</a></dt><dt>PIPE288, <a class="indexterm" href="Hlp_E_PIPE288.html">PIPE288   </a></dt><dt>PIPE289, <a class="indexterm" href="Hlp_E_PIPE289.html">PIPE289   </a></dt><dt>plane strain</dt><dd><dl><dt>generalized, <a class="indexterm" href="Hlp_E_continuumelems.html#elegps010702">Generalized Plane Strain</a></dt></dl></dd><dt>PLANE121, <a class="indexterm" href="Hlp_E_PLANE121.html">PLANE121 </a></dt><dt>PLANE13, <a class="indexterm" href="Hlp_E_PLANE13.html">PLANE13   </a></dt><dt>PLANE162, <a class="indexterm" href="Hlp_E_PLANE162.html">PLANE162</a></dt><dt>PLANE182, <a class="indexterm" href="Hlp_E_PLANE182.html">
PLANE182  </a></dt><dt>PLANE183, <a class="indexterm" href="Hlp_E_PLANE183.html">PLANE183  </a></dt><dt>PLANE222, <a class="indexterm" href="Hlp_E_PLANE222.html">
PLANE222
  </a></dt><dt>PLANE223, <a class="indexterm" href="Hlp_E_PLANE223.html">PLANE223</a></dt><dt>PLANE230, <a class="indexterm" href="Hlp_E_PLANE230.html">PLANE230 </a></dt><dt>PLANE233, <a class="indexterm" href="Hlp_E_PLANE233.html">PLANE233</a></dt><dt>PLANE238, <a class="indexterm" href="Hlp_E_PLANE238.html">PLANE238 </a></dt><dt>PLANE25, <a class="indexterm" href="Hlp_E_PLANE25.html">PLANE25 </a></dt><dt>PLANE35, <a class="indexterm" href="Hlp_E_PLANE35.html">PLANE35   </a></dt><dt>PLANE55, <a class="indexterm" href="Hlp_E_PLANE55.html">
PLANE55 </a></dt><dt>PLANE75, <a class="indexterm" href="Hlp_E_PLANE75.html">PLANE75  </a></dt><dt>PLANE77, <a class="indexterm" href="Hlp_E_PLANE77.html">PLANE77  </a></dt><dt>PLANE78, <a class="indexterm" href="Hlp_E_PLANE78.html">PLANE78  </a></dt><dt>PLANE83, <a class="indexterm" href="Hlp_E_PLANE83.html">PLANE83  </a></dt><dt>PRETS179, <a class="indexterm" href="Hlp_E_PRETS179.html">
            PRETS179
        </a></dt><dt>prism elements, <a class="indexterm" href="Hlp_E_CH2_8.html">Degenerated Shape Elements</a></dt></dl></div><div class="indexdiv"><dl><dt>REINF263, <a class="indexterm" href="Hlp_E_REINF263.html">
REINF263  </a></dt><dt>REINF264, <a class="indexterm" href="Hlp_E_REINF264.html">REINF264  </a></dt><dt>REINF265, <a class="indexterm" href="Hlp_E_REINF265.html">
REINF265  </a></dt><dt>reinforcing, <a class="indexterm" href="Hlp_E_REINF263.html">
REINF263  </a>, <a class="indexterm" href="Hlp_E_REINF264.html">REINF264  </a>, <a class="indexterm" href="Hlp_E_REINF265.html">
REINF265  </a></dt><dt>reinforcing elements, <a class="indexterm" href="Hlp_E_ReinfElements.html">Reinforcing Elements</a></dt><dt>ROM144, <a class="indexterm" href="Hlp_E_ROM144.html">ROM144 </a></dt></dl></div><div class="indexdiv"><dl><dt>shell elements, <a class="indexterm" href="Hlp_E_ShellElements.html">Shell Elements</a></dt><dt>SHELL131, <a class="indexterm" href="Hlp_E_SHELL131.html">SHELL131 </a></dt><dt>SHELL132, <a class="indexterm" href="Hlp_E_SHELL132.html">SHELL132 </a></dt><dt>SHELL157, <a class="indexterm" href="Hlp_E_SHELL157.html">
            SHELL157
        </a></dt><dt>SHELL163, <a class="indexterm" href="Hlp_E_SHELL163.html">
            SHELL163
        </a></dt><dt>SHELL181, <a class="indexterm" href="Hlp_E_SHELL181.html">
SHELL181  </a></dt><dt>SHELL208, <a class="indexterm" href="Hlp_E_SHELL208.html">
SHELL208 </a></dt><dt>SHELL209, <a class="indexterm" href="Hlp_E_SHELL209.html">
SHELL209 </a></dt><dt>SHELL281, <a class="indexterm" href="Hlp_E_SHELL281.html">
SHELL281  </a></dt><dt>SHELL61, <a class="indexterm" href="Hlp_E_SHELL61.html">SHELL61 </a></dt><dt>SOLID122, <a class="indexterm" href="Hlp_E_SOLID122.html">SOLID122 </a></dt><dt>SOLID123, <a class="indexterm" href="Hlp_E_SOLID123.html">SOLID123 </a></dt><dt>SOLID164, <a class="indexterm" href="Hlp_E_SOLID164.html">SOLID164 </a></dt><dt>SOLID168, <a class="indexterm" href="Hlp_E_SOLID168.html">SOLID168   </a></dt><dt>SOLID185, <a class="indexterm" href="Hlp_E_SOLID185.html">
SOLID185  </a></dt><dt>SOLID186, <a class="indexterm" href="Hlp_E_SOLID186.html">SOLID186    </a></dt><dt>SOLID187, <a class="indexterm" href="Hlp_E_SOLID187.html">SOLID187   </a></dt><dt>SOLID226, <a class="indexterm" href="Hlp_E_SOLID226.html">SOLID226</a></dt><dt>SOLID227, <a class="indexterm" href="Hlp_E_SOLID227.html">SOLID227</a></dt><dt>SOLID231, <a class="indexterm" href="Hlp_E_SOLID231.html">SOLID231 </a></dt><dt>SOLID232, <a class="indexterm" href="Hlp_E_SOLID232.html">SOLID232 </a></dt><dt>SOLID236, <a class="indexterm" href="Hlp_E_SOLID236.html">SOLID236</a></dt><dt>SOLID237, <a class="indexterm" href="Hlp_E_SOLID237.html">SOLID237 </a></dt><dt>SOLID239, <a class="indexterm" href="Hlp_E_SOLID239.html">SOLID239 </a></dt><dt>SOLID240, <a class="indexterm" href="Hlp_E_SOLID240.html">SOLID240 </a></dt><dt>SOLID272, <a class="indexterm" href="Hlp_E_SOLID272.html">
SOLID272
</a></dt><dt>SOLID273, <a class="indexterm" href="Hlp_E_SOLID273.html">
SOLID273
</a></dt><dt>SOLID278, <a class="indexterm" href="Hlp_E_SOLID278.html">SOLID278  </a></dt><dt>SOLID279, <a class="indexterm" href="Hlp_E_SOLID279.html">SOLID279    </a></dt><dt>SOLID285, <a class="indexterm" href="Hlp_E_SOLID285.html">SOLID285   </a></dt><dt>SOLID5, <a class="indexterm" href="Hlp_E_SOLID5.html">
SOLID5 </a></dt><dt>SOLID65, <a class="indexterm" href="Hlp_E_SOLID65.html">
SOLID65   </a></dt><dt>SOLID70, <a class="indexterm" href="Hlp_E_SOLID70.html">SOLID70  </a></dt><dt>SOLID87, <a class="indexterm" href="Hlp_E_SOLID87.html">SOLID87 </a></dt><dt>SOLID90, <a class="indexterm" href="Hlp_E_SOLID90.html">SOLID90 </a></dt><dt>SOLID96, <a class="indexterm" href="Hlp_E_SOLID96.html">
SOLID96  </a></dt><dt>SOLID98, <a class="indexterm" href="Hlp_E_SOLID98.html">
SOLID98    </a></dt><dt>SOLSH190, <a class="indexterm" href="Hlp_E_SOLSH190.html">
SOLSH190  </a></dt><dt>SOURC36, <a class="indexterm" href="Hlp_E_SOURC36.html">
            SOURC36
        </a></dt><dt>substructuring, <a class="indexterm" href="ans_elem_spcprp.html#elem_specialsuper">Superelements</a></dt><dt>superelements, <a class="indexterm" href="ans_elem_spcprp.html#elem_specialsuper">Superelements</a></dt><dt>SURF151, <a class="indexterm" href="Hlp_E_SURF151.html">SURF151   </a></dt><dt>SURF152, <a class="indexterm" href="Hlp_E_SURF152.html">SURF152   </a></dt><dt>SURF153, <a class="indexterm" href="Hlp_E_SURF153.html">
SURF153   </a></dt><dt>SURF154, <a class="indexterm" href="Hlp_E_SURF154.html">
SURF154   </a></dt><dt>SURF155, <a class="indexterm" href="Hlp_E_SURF155.html">SURF155
  </a></dt><dt>SURF156, <a class="indexterm" href="Hlp_E_SURF156.html">
SURF156
</a></dt><dt>SURF159, <a class="indexterm" href="Hlp_E_SURF159.html">
SURF159
</a></dt><dt>SURF251 element, <a class="indexterm" href="Hlp_E_SURF251.html">SURF251</a></dt><dt>SURF252 element, <a class="indexterm" href="Hlp_E_SURF252.html">SURF252</a></dt></dl></div><div class="indexdiv"><dl><dt>TARGE169, <a class="indexterm" href="Hlp_E_TARGE169.html">
            TARGE169
        </a></dt><dt>TARGE170, <a class="indexterm" href="Hlp_E_TARGE170.html">
            TARGE170
        </a></dt><dt>tetrahedral elements, <a class="indexterm" href="Hlp_E_CH2_8.html">Degenerated Shape Elements</a></dt><dt>TRANS126, <a class="indexterm" href="Hlp_E_TRANS126.html">TRANS126</a></dt><dt>triangle elements, <a class="indexterm" href="Hlp_E_CH2_8.html">Degenerated Shape Elements</a></dt></dl></div><div class="indexdiv"><dl><dt>user-defined elements, <a class="indexterm" href="ans_elem_spcprp.html#ELUserDefined">User-Defined Elements</a></dt><dt>USER300, <a class="indexterm" href="Hlp_E_USER300.html">USER300  </a></dt><dt>USER300 custom element, <a class="indexterm" href="ans_elem_spcprp.html#ELUserDefined">User-Defined Elements</a></dt></dl></div></div></root>