<?xml version="1.0" encoding="utf-8"?><root><title>Mechanical APDL Theory Reference</title><div class="index"><div class="indexdiv"><dl><dt>*MFOURI command, <a class="indexterm" href="thy_prep2.html">Fourier Coefficient Evaluation</a></dt><dt>*MOPER command, <a class="indexterm" href="thy_prep3.html#pptmeanco">Mean, Covariance, Correlation Coefficient</a></dt><dt>*VFILL command, <a class="indexterm" href="thy_prep3.html#pptrandom">Random Samples of a Uniform Distribution</a></dt><dt>*VOPER command, <a class="indexterm" href="thy_prep1.html#pptsingle">Single Integration Procedure</a></dt></dl></div><div class="indexdiv"><dl><dt>acceleration, <a class="indexterm" href="thy_tool1.html">Acceleration Effect</a></dt><dt>acceleration vector, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>ACEL command, <a class="indexterm" href="thy_tool1.html">Acceleration Effect</a></dt><dt>acoustic analysis</dt><dd><dl><dt>theory, <a class="indexterm" href="thy_acou.html">Acoustics</a></dt></dl></dd><dt>acoustics, <a class="indexterm" href="thy_acou.html">Acoustics</a></dt><dd><dl><dt>absorbing boundary
condition (ABC), <a class="indexterm" href="thyacous_proprad.html#thyacous_absbc">Absorbing Boundary Condition (ABC)</a></dt><dt>artificially matched layers, <a class="indexterm" href="thyacous_proprad.html#thyacous_artifml">Artificially Matched Layers</a></dt><dt>boundary conditions, <a class="indexterm" href="thyacous_proprad.html#thyacous_acoubc">Acoustic Boundary Conditions</a></dt><dt>convective wave equation, <a class="indexterm" href="thy_acou1.html#thyacous_convwave">Finite Element Formulation of the Convective Wave Equation</a></dt><dt>coupled FSI with
symmetric matrix equation (full harmonic analysis), <a class="indexterm" href="thyacous_afsi.html#thyacous_cafsss">Coupled Acoustic Fluid-Structural System with Symmetric Matrix
Equation for Full Harmonic Analysis</a></dt><dt>coupled FSI with
unsymmetric matrix equation, <a class="indexterm" href="thyacous_afsi.html#thyacous_cafssu">Coupled Acoustic Fluid-Structural System with an Unsymmetric
Matrix Equation</a></dt><dt>derivation of matrices, <a class="indexterm" href="thy_acou2.html">Derivation of Acoustic Matrices</a></dt><dt>excitation sources, <a class="indexterm" href="thyacous_proprad.html#thyacous_aes">Acoustic Excitation Sources</a></dt><dt>finite element formulation
of wave equation, <a class="indexterm" href="thy_acou1.html#thyacous_fef">Finite Element Formulation of the Wave Equation</a></dt><dt>fluid-structural
interaction (FSI), <a class="indexterm" href="thyacous_afsi.html">Acoustic Fluid-Structural Interaction (FSI)</a></dt><dt>fundamentals, <a class="indexterm" href="thy_acou1.html">Acoustic Fundamentals</a></dt><dt>governing equations, <a class="indexterm" href="thy_acou1.html#thyacous_goveq">Governing Equations</a></dt><dt>governing equations with mean flow, <a class="indexterm" href="thy_acou1.html#thyacous_meanfl">Governing Equations with Mean Flow Effect</a></dt><dt>irregular perfectly matched layers (IPML), <a class="indexterm" href="thyacous_proprad.html#thyacous_aml">Irregular Perfectly Matched Layers (IPML)</a></dt><dt>output quantities, <a class="indexterm" href="thyacous_aoq.html">Acoustic Output Quantities</a></dt><dt>perfectly matched layers (PMLs), <a class="indexterm" href="thyacous_proprad.html#thyacous_pml">Perfectly Matched Layers (PML)</a></dt><dt>pressure waves:
propagation, radiation, and scattering of, <a class="indexterm" href="thyacous_proprad.html">Propagation, Radiation, and Scattering of Acoustic Pressure
Waves</a></dt><dt>pure scattered pressure
formulation, <a class="indexterm" href="thyacous_pspf.html">Pure Scattered Pressure Formulation</a></dt><dt>sophisticated media, <a class="indexterm" href="thyacous_proprad.html#sam">Sophisticated Acoustic Media</a></dt><dt>transfer admittance
matrix, <a class="indexterm" href="thyacous_tam.html">Transfer Admittance Matrix</a></dt></dl></dd><dt>adaptive descent, <a class="indexterm" href="thy_tool10.html#eltadaptive">Adaptive Descent</a></dt><dt>added mass, <a class="indexterm" href="thy_el288.html#d0e64393">Mass Matrix</a></dt><dt>adiabatic wall temperature, <a class="indexterm" href="thy_el152.html#surf152adiabatic">Adiabatic Wall Temperature as Bulk Temperature</a></dt><dt>ALE formulation (see arbitrary
Lagrangian Eulerian (ALE) formulation)</dt><dt>ALPHAD command, <a class="indexterm" href="thy_tool9.html#eltmoddamp">Modal Damping</a></dt><dt>analysis</dt><dd><dl><dt>buckling, <a class="indexterm" href="thy_anproc5.html">Buckling Analysis</a></dt><dt>harmonic, <a class="indexterm" href="thy_anproc4.html">Harmonic Analysis</a></dt><dt>mode-frequency, <a class="indexterm" href="thy_anproc3.html">Mode-Frequency Analysis</a></dt><dt>spectrum, <a class="indexterm" href="thy_anproc7.html">Spectrum Analysis</a></dt><dt>static, <a class="indexterm" href="thy_anproc1.html">Static Analysis</a></dt><dt>transient, <a class="indexterm" href="thy_anproc2.html">Transient Analysis</a></dt></dl></dd><dt>arbitrary Lagrangian Eulerian (ALE) formulation, <a class="indexterm" href="thy_geosteadystroll.html">Steady State Rolling</a></dt><dt>Arc-Length Method, <a class="indexterm" href="thy_tool10.html#eltarclength">Arc-Length Method</a></dt><dt>ARCLEN command, <a class="indexterm" href="thy_tool10.html#eltarclength">Arc-Length Method</a></dt><dt>aspect ratio, <a class="indexterm" href="thy_et7.html#eltaspect">Aspect Ratio</a></dt><dt>ASUM
command, <a class="indexterm" href="ans_thry_MRI.html#elteffectcmd">Effect of KSUM, LSUM, ASUM, and VSUM Commands</a></dt><dt>automatic time stepping, <a class="indexterm" href="thy_tool6.html">Automatic Time Stepping</a></dt><dt>AUTOTS
command, <a class="indexterm" href="thy_tool10.html#eltarclength">Arc-Length Method</a></dt><dt>AVPRIN command, <a class="indexterm" href="thy_post1.html#posderived">Derived Nodal Data Computation</a></dt></dl></div><div class="indexdiv"><dl><dt>B method, <a class="indexterm" href="thy_el182.html#plane182theory">Theory</a>, <a class="indexterm" href="thy_el185.html">SOLID185 - 3-D 8-Node Structural Solid</a>, <a class="indexterm" href="thy_el278.html">SOLID278 - 3-D 8-Node homogeneous/Layered Thermal Solid</a></dt><dt>Bauschinger effect, <a class="indexterm" href="thy_mat1.html#thymatplaskinh">Specialization for Multilinear Kinematic Hardening</a></dt><dt>Bergstrom-Boyce material model, <a class="indexterm" href="thy_bb.html">Bergstrom-Boyce</a></dt><dt>Bernoulli's equation, <a class="indexterm" href="thy_el116.html#fluid116fluid">Fluid Equations</a></dt><dt>Besseling effect, <a class="indexterm" href="thy_mat1.html#matspecnonlinear">Specialization for Nonlinear Kinematic Hardening</a></dt><dt>Besseling model, <a class="indexterm" href="thy_mat1.html#thymatplaskinh">Specialization for Multilinear Kinematic Hardening</a></dt><dt>Beta distribution, <a class="indexterm" href="thy_prep3.html#pptrsbeta">Random Samples of a Beta Distribution</a></dt><dt>BETAD command, <a class="indexterm" href="thy_tool9.html#eltmoddamp">Modal Damping</a></dt><dt>BF command, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a></dt><dt>BFE command, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a></dt><dt>BFUNIF command, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a>, <a class="indexterm" href="thy_et4.html">Temperature-Dependent Material Properties</a>, <a class="indexterm" href="thy_el71.html#mass71heatgen">Heat Generation Load Vector</a></dt><dt>bilinear isotropic hardening, <a class="indexterm" href="thy_mat1.html#matspecialhard">Specialization for Bilinear Isotropic Hardening</a></dt><dt>bilinear kinematic hardening, <a class="indexterm" href="thy_mat1.html#matspecbilinear">Specialization for Bilinear Kinematic Hardening</a></dt><dt>Biot-Savart, <a class="indexterm" href="thy_emg1.html#elecsolstra">Solution Strategies</a></dt><dt>bisection, <a class="indexterm" href="thy_tool6.html#elttimebisect">Time Step Bisection</a></dt><dt>buckling analysis, <a class="indexterm" href="thy_anproc5.html">Buckling Analysis</a></dt><dt>buckling
of pipe cross-sections, <a class="indexterm" href="pipe288_hydrostatic.html#thyhydrostatbuck">Effective Tension</a></dt><dt>BUCOPT command, <a class="indexterm" href="thy_tool13.html#eltshift">Shifting</a></dt><dt>buoyant force, <a class="indexterm" href="pipe288_hydrostatic.html#thyhydrostatbuoy">Buoyancy</a></dt></dl></div><div class="indexdiv"><dl><dt>cap creep, <a class="indexterm" href="thy_mat2.html#capcreepmodel">Cap Creep Model</a></dt><dt>capacitance, <a class="indexterm" href="thy_emg10.html">Capacitance Computation</a></dt><dt>capacitor, <a class="indexterm" href="thy_el94.html#d0e47152">Electric Circuit Elements</a></dt><dt>CE command, <a class="indexterm" href="thy_tool7.html#eltdisequilibrium">Disequilibrium</a>, <a class="indexterm" href="thy_tool11.html#eltderivaopt">Derivation of Matrix and Load Vector Operations</a></dt><dt>center of mass, <a class="indexterm" href="ans_thry_MRI.html#bob121">Lumped Calculation of Mass Related Information</a></dt><dt>centroidal data, <a class="indexterm" href="thy_et6.html">Nodal and Centroidal Data Evaluation</a></dt><dt>classical pure displacement formulation, <a class="indexterm" href="thy_geo5.html#geoclassical">Classical Pure Displacement Formulation</a></dt><dt>cluster option, <a class="indexterm" href="thy_anproc4.html#anpautofreqsp">Automatic Frequency Spacing in a Harmonic Analysis</a></dt><dt>CMATRIX macro, <a class="indexterm" href="thy_el126.html">TRANS126 - Electromechanical Transducer</a></dt><dt>CNVTOL command, <a class="indexterm" href="thy_coup1.html#coupcoupling">Coupling Methods</a>, <a class="indexterm" href="thy_tool10.html#eltconverg">Convergence</a></dt><dt>Co-energy, <a class="indexterm" href="thy_post6.html#posenergymag">Energy in a Magnetic Field</a></dt><dt>coefficient</dt><dd><dl><dt>correlation, <a class="indexterm" href="thy_prep3.html#pptmeanco">Mean, Covariance, Correlation Coefficient</a></dt><dt>covariance, <a class="indexterm" href="thy_prep3.html#pptmeanco">Mean, Covariance, Correlation Coefficient</a></dt><dt>film, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a></dt><dt>mean, <a class="indexterm" href="thy_prep3.html#pptmeanco">Mean, Covariance, Correlation Coefficient</a></dt><dt>variance, <a class="indexterm" href="thy_prep3.html#pptmeanco">Mean, Covariance, Correlation Coefficient</a></dt></dl></dd><dt>coercive force, <a class="indexterm" href="thy_emg2.html#elecapplyload">Applied Loads</a></dt><dt>cohesive zone material model, <a class="indexterm" href="thy_mat11.html">Cohesive Zone Material (CZM) Model</a></dt><dt>combination of modes, <a class="indexterm" href="thy_anproc7.html#anpcommodes">Combination of Modes</a></dt><dt>combined stress, <a class="indexterm" href="thy_str4.html#struccombstress">Combined Stresses</a></dt><dt>complete quadratic combination method, <a class="indexterm" href="thy_anproc7.html#anpquadcomb">Complete Quadratic Combination Method</a></dt><dt>complex formalism, <a class="indexterm" href="thy_emg1.html#elecformalism">Harmonic Analysis Using Complex Formalism</a></dt><dt>complex results, <a class="indexterm" href="thy_post15.html">POST1 and POST26 – Complex Results Postprocessing</a></dt><dt>computation of covariance, <a class="indexterm" href="thy_post14.html">POST26 - Computation of Covariance</a></dt><dt>concrete, <a class="indexterm" href="thy_mat7.html">Concrete</a></dt><dd><dl><dt>reinforced, <a class="indexterm" href="thy_el65.html">SOLID65 - 3-D Reinforced Concrete Solid</a></dt></dl></dd><dt>conductance, <a class="indexterm" href="thy_emg13.html">Conductance Computation</a></dt><dt>conductivity</dt><dd><dl><dt>electrical, <a class="indexterm" href="thy_emg1.html">Electromagnetic Field Fundamentals</a></dt></dl></dd><dt>conductivity matrix, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a>, <a class="indexterm" href="thy_heat2.html">Derivation of Heat Flow Matrices</a></dt><dt>consistent matrix, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>constrained
new wave theory, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>constraint equations, <a class="indexterm" href="thy_tool11.html">Constraint Equations</a></dt><dt>control, <a class="indexterm" href="thy_el37.html">COMBIN37 - Control</a></dt><dt>convection link, <a class="indexterm" href="thy_el34.html">LINK34 - Convection Link</a></dt><dt>convection surfaces, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a></dt><dt>convergence, <a class="indexterm" href="thy_tool10.html#eltconverg">Convergence</a></dt><dt>correlation coefficient, <a class="indexterm" href="thy_prep3.html#pptmeanco">Mean, Covariance, Correlation Coefficient</a></dt><dt>Coulomb friction, <a class="indexterm" href="thy_el174.html#conta174frict">Frictional Model</a></dt><dt>coupling, <a class="indexterm" href="thy_coup1.html#coupcoupling">Coupling Methods</a></dt><dt>covariance</dt><dd><dl><dt>computation of, <a class="indexterm" href="thy_post14.html">POST26 - Computation of Covariance</a></dt></dl></dd><dt>covariance coefficient, <a class="indexterm" href="thy_prep3.html#pptmeanco">Mean, Covariance, Correlation Coefficient</a></dt><dt>CP command, <a class="indexterm" href="thy_tool7.html#eltdisequilibrium">Disequilibrium</a></dt><dt>CQC, <a class="indexterm" href="thy_anproc7.html#anpquadcomb">Complete Quadratic Combination Method</a></dt><dt>crack analysis, <a class="indexterm" href="thy_post8.html">POST1 -  Crack Analysis</a></dt><dt>cracking, <a class="indexterm" href="thy_mat7.html">Concrete</a>, <a class="indexterm" href="thy_el65.html#solid65descr">Description</a></dt><dt>creep, <a class="indexterm" href="thy_mat2.html#matcreepopt">Creep</a></dt><dd><dl><dt>cap, <a class="indexterm" href="thy_mat2.html#capcreepmodel">Cap Creep Model</a></dt><dt>extended
Drucker-Prager (EDP), <a class="indexterm" href="thy_mat2.html#mat_extendeddp">Extended Drucker-Prager (EDP) Creep Model</a></dt><dt>irradiation induced, <a class="indexterm" href="thy_mat2.html#matdeflimit">Definition and Limitations</a></dt><dt>primary, <a class="indexterm" href="thy_mat2.html#matdeflimit">Definition and Limitations</a></dt><dt>secondary, <a class="indexterm" href="thy_mat2.html#matdeflimit">Definition and Limitations</a></dt></dl></dd><dt>crushing, <a class="indexterm" href="thy_mat7.html">Concrete</a>, <a class="indexterm" href="thy_el65.html#solid65descr">Description</a></dt><dt>current source, <a class="indexterm" href="thy_el36.html">SOURC36 - Current Source</a>, <a class="indexterm" href="thy_el94.html#d0e47152">Electric Circuit Elements</a></dt><dt>CVAR command, <a class="indexterm" href="thy_post14.html">POST26 - Computation of Covariance</a></dt><dt>CZM (see cohesive zone material model)</dt></dl></div><div class="indexdiv"><dl><dt>D command, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a></dt><dt>damped eigensolver, <a class="indexterm" href="thy_tool13.html#eltdampmeth">Damped Method</a></dt><dt>damping, <a class="indexterm" href="thy_tool3.html">Damping Matrices</a></dt><dt>data evaluation</dt><dd><dl><dt>centroidal, <a class="indexterm" href="thy_et6.html">Nodal and Centroidal Data Evaluation</a></dt><dt>nodal, <a class="indexterm" href="thy_et6.html">Nodal and Centroidal Data Evaluation</a></dt></dl></dd><dt>data operations, <a class="indexterm" href="thy_post10.html">POST26 - Data Operations</a></dt><dt>DCGOMG command, <a class="indexterm" href="thy_tool1.html">Acceleration Effect</a></dt><dt>DELTIM
command, <a class="indexterm" href="thy_tool6.html#elttimestep">Time Step Prediction</a>, <a class="indexterm" href="thy_post11.html#postimestep">Time Step Size</a></dt><dt>DERIV command, <a class="indexterm" href="thy_prep1.html#pptdifferent">Differentiation Procedure</a></dt><dt>diagonal matrices, <a class="indexterm" href="thy_et2.html">Lumped Matrices</a></dt><dt>diagonal matrix, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>dielectric matrix, <a class="indexterm" href="thy_coup2.html">Piezoelectrics</a></dt><dt>difference
scalar potential strategy, <a class="indexterm" href="thy_emg1.html#elecsolstra">Solution Strategies</a></dt><dt>differential inductance, <a class="indexterm" href="thy_emg6.html#elecdiffinductdef">Differential Inductance Definition</a></dt><dt>differential stiffening, <a class="indexterm" href="thy_geo3.html#geousage">Overview and Usage</a></dt><dt>differentiation procedures, <a class="indexterm" href="thy_prep1.html">Integration and Differentiation Procedures</a></dt><dt>diffracted wave, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>diffusion, <a class="indexterm" href="thy_diff.html">Diffusion</a></dt><dd><dl><dt>normalized concentration, <a class="indexterm" href="thrynormconcapp.html">Normalized Concentration Approach</a></dt></dl></dd><dt>diode</dt><dd><dl><dt>common, <a class="indexterm" href="thy_el125.html#circu125diode">Diode Elements</a></dt><dt>zener, <a class="indexterm" href="thy_el125.html#circu125diode">Diode Elements</a></dt></dl></dd><dt>diode elements, <a class="indexterm" href="thy_el125.html#circu125diode">Diode Elements</a></dt><dt>direct solvers, <a class="indexterm" href="thy_tool8.html#eltdirectsol">Direct Solvers</a></dt><dt>disequilibrium, <a class="indexterm" href="thy_tool7.html#eltdisequilibrium">Disequilibrium</a></dt><dt>distribution</dt><dd><dl><dt>Beta, <a class="indexterm" href="thy_prep3.html#pptrsbeta">Random Samples of a Beta Distribution</a></dt><dt>Gamma, <a class="indexterm" href="thy_prep3.html#pptrsgamma">Random Samples of a Gamma Distribution</a></dt><dt>Gaussian, <a class="indexterm" href="thy_prep3.html#pptrsamples">Random Samples of a Gaussian Distribution</a></dt><dt>triangular, <a class="indexterm" href="thy_prep3.html#rstriangular">Random Samples of a Triangular Distribution</a></dt><dt>uniform, <a class="indexterm" href="thy_prep3.html#pptrandom">Random Samples of a Uniform Distribution</a></dt></dl></dd><dt>DMPRAT
command, <a class="indexterm" href="thy_tool9.html#eltmoddamp">Modal Damping</a></dt><dt>DOMEGA
command, <a class="indexterm" href="thy_tool1.html">Acceleration Effect</a></dt><dt>double sum method, <a class="indexterm" href="thy_anproc7.html#anp2summtd">Double Sum Method</a></dt><dt>Drucker-Prager, <a class="indexterm" href="thy_mat1.html#thydruckerprager">Specialization for Drucker-Prager</a></dt><dt>dumped matrices, <a class="indexterm" href="thy_et2.html">Lumped Matrices</a></dt><dt>dynamic design analysis method, <a class="indexterm" href="thy_anproc7.html#anpdynamicdsn">Dynamic Design Analysis Method</a></dt></dl></div><div class="indexdiv"><dl><dt>effective mass, <a class="indexterm" href="thy_anproc7.html#anpeffectmass">Effective Mass and Cumulative Mass Fraction</a></dt><dt>effective tension
for hydrostatic loads, <a class="indexterm" href="pipe288_hydrostatic.html#thyhydrostatbuck">Effective Tension</a></dt><dt>eigensolver</dt><dd><dl><dt>damped, <a class="indexterm" href="thy_tool13.html#eltdampmeth">Damped Method</a></dt><dt>subspace, <a class="indexterm" href="thy_tool13.html#thysubspace">Subspace Method</a></dt></dl></dd><dt>eigenvalue and eigenvector extraction, <a class="indexterm" href="thy_tool13.html">Eigenvalue and Eigenvector Extraction</a></dt><dt>elasticity</dt><dd><dl><dt>nonlinear, <a class="indexterm" href="thy_mat4.html">Nonlinear Elasticity</a></dt></dl></dd><dt>electric circuit, <a class="indexterm" href="thy_el94.html#d0e47152">Electric Circuit Elements</a>, <a class="indexterm" href="thy_el124.html#circu124elcir">Electric Circuit Elements</a></dt><dt>EMAGERR macro, <a class="indexterm" href="thy_post6.html#poserrorelec">Relative Error in Electrostatic or Electromagnetic Field Analysis</a></dt><dt>EMF command, <a class="indexterm" href="thy_post6.html#poseleforce">Electromotive Force</a></dt><dt>EMUNIT command, <a class="indexterm" href="thy_el47.html#infin47theory">Theory</a>, <a class="indexterm" href="thy_el110.html#infin110matrices">Matrices</a></dt><dt>energies, <a class="indexterm" href="thy_tool16.html">Energies</a></dt><dt>energy</dt><dd><dl><dt>error, <a class="indexterm" href="thy_post7.html#postechniqprob">Error Approximation Technique for Displacement-Based Problems</a></dt><dt>kinetic, <a class="indexterm" href="thy_tool16.html">Energies</a></dt><dt>plastic, <a class="indexterm" href="thy_tool16.html">Energies</a></dt><dt>potential, <a class="indexterm" href="thy_tool16.html">Energies</a></dt><dt>strain, <a class="indexterm" href="thy_tool16.html">Energies</a></dt></dl></dd><dt>energy error, <a class="indexterm" href="thy_post7.html#postechniqprob">Error Approximation Technique for Displacement-Based Problems</a>, <a class="indexterm" href="thy_post7.html#posapproxprob">Error Approximation Technique for Temperature-Based Problems</a></dt><dt>enthalpy, <a class="indexterm" href="thy_heat2.html">Derivation of Heat Flow Matrices</a></dt><dt>equations</dt><dd><dl><dt>constraint, <a class="indexterm" href="thy_tool11.html">Constraint Equations</a></dt></dl></dd><dt>equivalent strain, <a class="indexterm" href="thy_str4.html">Combined Stresses and Strains</a></dt><dt>equivalent
stress, <a class="indexterm" href="thy_str4.html#struccombstress">Combined Stresses</a></dt><dt>ERESX command, <a class="indexterm" href="thy_et6.html">Nodal and Centroidal Data Evaluation</a></dt><dt>error</dt><dd><dl><dt>energy, <a class="indexterm" href="thy_post7.html#posapproxprob">Error Approximation Technique for Temperature-Based Problems</a></dt></dl></dd><dt>error approximation technique, <a class="indexterm" href="thy_post7.html">POST1 - Error Approximation Technique</a></dt><dt>ESOL command, <a class="indexterm" href="thy_post12.html">POST1 and POST26 - Interpretation of Equivalent Strains</a></dt><dt>ETABLE command, <a class="indexterm" href="thy_tool16.html">Energies</a>, <a class="indexterm" href="thy_post3.html">POST1 - Path Operations</a>, <a class="indexterm" href="thy_post7.html#postechniqprob">Error Approximation Technique for Displacement-Based Problems</a></dt><dt>extended Drucker-Prager (EDP) creep, <a class="indexterm" href="thy_mat2.html#mat_extendeddp">Extended Drucker-Prager (EDP) Creep Model</a></dt><dt>extraction</dt><dd><dl><dt>eigenvalue, <a class="indexterm" href="thy_tool13.html">Eigenvalue and Eigenvector Extraction</a></dt><dt>eigenvector, <a class="indexterm" href="thy_tool13.html">Eigenvalue and Eigenvector Extraction</a></dt></dl></dd></dl></div><div class="indexdiv"><dl><dt>failure criteria, <a class="indexterm" href="thy_str4.html#strucfailure">Failure Criteria</a></dt><dd><dl><dt>maximum strain, <a class="indexterm" href="thy_str4.html#strucmaxstrain">Maximum Strain Failure Criteria</a></dt><dt>maximum stress, <a class="indexterm" href="thy_str4.html#strucmaxstress">Maximum Stress Failure Criteria</a></dt><dt>Tsai-Wu, <a class="indexterm" href="thy_str4.html#structsaiwu">Tsai-Wu Failure Criteria</a></dt></dl></dd><dt>Fick’s law, <a class="indexterm" href="thydifffund.html">Diffusion Fundamentals</a></dt><dt>fictive temperature, <a class="indexterm" href="thy_mat6.html#shift11502">Shift Functions</a></dt><dt>film coefficient, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a>, <a class="indexterm" href="thy_el152.html#surf152film">Film Coefficient Adjustment</a></dt><dt>flexible-flexible, <a class="indexterm" href="thy_el174.html#conta174intro">Introduction</a></dt><dt>flow rule, <a class="indexterm" href="thy_mat1.html#matflowrule">Flow Rule</a></dt><dt>fluid flow in a porous medium, <a class="indexterm" href="thy_el55.html#plane55other">Other Applicable Sections</a>, <a class="indexterm" href="thy_el70.html#solid70fluidflow">Fluid Flow in a Porous Medium</a></dt><dt>fluid material models, <a class="indexterm" href="thyfluidmatmod.html">Fluid Material Models</a></dt><dt>FLUXV macro, <a class="indexterm" href="thy_post6.html#posfluxpass">Flux Passing Thru a Closed Contour</a></dt><dt>form factor calculation, <a class="indexterm" href="thy_el152.html#surf152radiation">Radiation Form Factor Calculation</a></dt><dt>foundation stiffness matrix, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>Fourier coefficient evaluation, <a class="indexterm" href="thy_prep2.html">Fourier Coefficient Evaluation</a></dt><dt>fracture mechanics, <a class="indexterm" href="thy_post8.html">POST1 -  Crack Analysis</a></dt><dt>FSSECT
command, <a class="indexterm" href="thy_post4.html">POST1 - Stress Linearization</a></dt></dl></div><div class="indexdiv"><dl><dt>Gamma distribution, <a class="indexterm" href="thy_prep3.html#pptrsgamma">Random Samples of a Gamma Distribution</a></dt><dt>gasket joints, <a class="indexterm" href="thy_el194.html#eltech194">Element Technology</a></dt><dt>gasket material, <a class="indexterm" href="thy_gasket.html">Gasket Material</a></dt><dt>Gaussian distribution, <a class="indexterm" href="thy_prep3.html#pptrsamples">Random Samples of a Gaussian Distribution</a></dt><dt>general scalar potential strategy, <a class="indexterm" href="thy_emg1.html#elecsolstra">Solution Strategies</a></dt><dt>geometric stiffening, <a class="indexterm" href="thy_geo3.html#geousage">Overview and Usage</a></dt><dt>grouping method, <a class="indexterm" href="thy_anproc7.html#anpgroupmetd">Grouping Method</a></dt></dl></div><div class="indexdiv"><dl><dt>hardening</dt><dd><dl><dt>bilinear isotropic, <a class="indexterm" href="thy_mat1.html#matspecialhard">Specialization for Bilinear Isotropic Hardening</a></dt><dt>bilinear kinematic, <a class="indexterm" href="thy_mat1.html#matspecbilinear">Specialization for Bilinear Kinematic Hardening</a></dt><dt>multilinear kinematic, <a class="indexterm" href="thy_mat1.html#thymatplaskinh">Specialization for Multilinear Kinematic Hardening</a></dt><dt>nonlinear isotropic, <a class="indexterm" href="thy_mat1.html#matspecisotropic">Specification for Nonlinear Isotropic Hardening</a></dt><dt>nonlinear kinematic, <a class="indexterm" href="thy_mat1.html#matspecnonlinear">Specialization for Nonlinear Kinematic Hardening</a></dt></dl></dd><dt>hardening rule, <a class="indexterm" href="thy_mat1.html#mathardrule">Hardening Rule</a></dt><dt>harmonic analysis, <a class="indexterm" href="thy_anproc4.html">Harmonic Analysis</a></dt><dd><dl><dt>ocean wave loading, <a class="indexterm" href="thy_anproc4.html#anwaveloadingharm">Harmonic Ocean Wave Procedure (HOWP)</a></dt></dl></dd><dt>harmonic ocean wave procedure, <a class="indexterm" href="thy_anproc4.html#anwaveloadingharm">Harmonic Ocean Wave Procedure (HOWP)</a></dt><dt>harmonic shell postprocessing, <a class="indexterm" href="thy_post9.html">POST1 - Harmonic Solid and Shell Element Postprocessing</a></dt><dt>harmonic solid postprocessing, <a class="indexterm" href="thy_post9.html">POST1 - Harmonic Solid and Shell Element Postprocessing</a></dt><dt>heat flow vector, <a class="indexterm" href="thy_heat2.html">Derivation of Heat Flow Matrices</a></dt><dt>heat flux vector, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a>, <a class="indexterm" href="thy_heat3.html#heaintegptout">Integration Point Output</a></dt><dt>heat generation, <a class="indexterm" href="thy_emg3.html#elecjouleheat">Joule Heat in a Magnetic Analysis</a></dt><dt>Heat generation rate, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a></dt><dt>hemicube method, <a class="indexterm" href="thy_heat5.html#heaviewfact2">View Factor Calculation (3-D): Hemicube Method</a></dt><dt>HHT time integration
method, <a class="indexterm" href="thy_anproc2.html#anpdes2ndord">Description of Structural and Other Second Order Systems</a></dt><dt>Hill potential theory, <a class="indexterm" href="thy_mat1.html#mathillpotential">Specialization for Anisotropic Plasticity (Hill Potential
                                Theory)</a></dt><dt>Holzapfel model, <a class="indexterm" href="thy_mat5.html#anisohyper">Anisotropic Hyperelasticity</a></dt><dt>HOWP (see harmonic ocean wave procedure)</dt><dt>hydrodynamic diffracted wave analysis, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>hydrodynamic loads</dt><dd><dl><dt>Airy wave theory, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>small amplitude
wave theory, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>Stokes
fifth order wave theory, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>stream function wave theory, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>wave theory, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt></dl></dd><dt>hydrostatic loads, <a class="indexterm" href="pipe288_hydrostatic.html">Hydrostatic Loads</a></dt><dd><dl><dt>buoyant
force, <a class="indexterm" href="pipe288_hydrostatic.html#thyhydrostatbuoy">Buoyancy</a></dt><dt>effect of
water pressure on some elements, <a class="indexterm" href="pipe288_hydrostatic.html#thyhydrostatwatpres">Effect of Water Pressure on Some Elements</a></dt><dt>effective
tension, <a class="indexterm" href="pipe288_hydrostatic.html#thyhydrostatbuck">Effective Tension</a></dt></dl></dd><dt>hyperelasticity, <a class="indexterm" href="thy_mat5.html">Hyperelasticity</a></dt><dd><dl><dt>large-strain anisotropic, <a class="indexterm" href="thy_mat6.html#thy_lsvahyper">Large-Strain Visco-Anisotropic Hyperelasticity</a></dt></dl></dd></dl></div><div class="indexdiv"><dl><dt>Incomplete Cholesky Conjugate Gradient
solver, <a class="indexterm" href="thy_tool8.html#eltiterative">Iterative Solver</a></dt><dt>incremental stiffening, <a class="indexterm" href="thy_geo3.html#geousage">Overview and Usage</a></dt><dt>inductance computation, <a class="indexterm" href="thy_emg6.html">Inductance, Flux and Energy Computation</a></dt><dt>inductor, <a class="indexterm" href="thy_el94.html#d0e47152">Electric Circuit Elements</a></dt><dt>inertia relief, <a class="indexterm" href="thy_tool2.html">Inertia Relief</a></dt><dt>Initial stiffness, <a class="indexterm" href="thy_tool10.html#eltoverview2">Overview</a></dt><dt>initial stress stiffening, <a class="indexterm" href="thy_geo3.html#geousage">Overview and Usage</a></dt><dt>integration point locations, <a class="indexterm" href="thy_et1.html">Integration Point Locations</a></dt><dt>integration procedures, <a class="indexterm" href="thy_prep1.html">Integration and Differentiation Procedures</a></dt><dt>interface elements, <a class="indexterm" href="thy_gasket.html">Gasket Material</a></dt><dt>INTSRF command, <a class="indexterm" href="thy_post2.html#possurfaceop">Surface Operations</a></dt><dt>IRLF command, <a class="indexterm" href="thy_tool2.html">Inertia Relief</a>, <a class="indexterm" href="ans_thry_MRI.html#eltaccuracycal">Accuracy of the Lumped Calculation</a></dt><dt> irradiation induced swelling, <a class="indexterm" href="thy_mat8.html">Swelling</a></dt><dt>irradiation-induced
creep, <a class="indexterm" href="thy_mat2.html#matdeflimit">Definition and Limitations</a></dt><dt>irregular wave theory, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>iterative solver, <a class="indexterm" href="thy_tool8.html#eltiterative">Iterative Solver</a></dt></dl></div><div class="indexdiv"><dl><dt>Jacobi Conjugate Gradient solver, <a class="indexterm" href="thy_tool8.html#eltiterative">Iterative Solver</a></dt><dt>Jacobian ratio, <a class="indexterm" href="thy_et7.html#eltjacobian">Jacobian Ratio</a></dt><dt>Joule heat, <a class="indexterm" href="thy_emg3.html#elecjouleheat">Joule Heat in a Magnetic Analysis</a></dt></dl></div><div class="indexdiv"><dl><dt>KCALC command, <a class="indexterm" href="thy_post8.html">POST1 -  Crack Analysis</a></dt><dt>kinetic energy, <a class="indexterm" href="thy_tool16.html">Energies</a></dt><dt>KSUM command, <a class="indexterm" href="ans_thry_MRI.html#elteffectcmd">Effect of KSUM, LSUM, ASUM, and VSUM Commands</a></dt></dl></div><div class="indexdiv"><dl><dt>Lanczos algorithm, <a class="indexterm" href="thy_tool13.html#eltunsymm">Unsymmetric Method</a></dt><dt>large rotation, <a class="indexterm" href="thy_geo2.html">Large Rotation</a></dt><dt>large strain, <a class="indexterm" href="thy_geo1.html">Large Strain</a></dt><dt>large-strain anisotropic hyperelasticity, <a class="indexterm" href="thy_mat6.html#thy_lsvahyper">Large-Strain Visco-Anisotropic Hyperelasticity</a></dt><dt>large-strain viscoelasticity, <a class="indexterm" href="thy_mat6.html#lgstv11502">Large-Strain Visco-Hyperelasticity</a></dt><dt>line search, <a class="indexterm" href="thy_tool10.html#eltlinesearc">Line Search</a></dt><dt>link</dt><dd><dl><dt>convection, <a class="indexterm" href="thy_el34.html">LINK34 - Convection Link</a></dt><dt>radiation, <a class="indexterm" href="thy_el31.html">LINK31 - Radiation Link</a></dt></dl></dd><dt>LNSRCH command, <a class="indexterm" href="thy_tool10.html#eltlinesearc">Line Search</a></dt><dt>LSUM command, <a class="indexterm" href="ans_thry_MRI.html#elteffectcmd">Effect of KSUM, LSUM, ASUM, and VSUM Commands</a></dt><dt>lumped matrix, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>LUMPM command, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a>, <a class="indexterm" href="thy_et2.html">Lumped Matrices</a>, <a class="indexterm" href="thy_el38.html#fluid38mass">Mass Matrix Formulation</a>, <a class="indexterm" href="thy_el154.html">SURF154 - 3-D Structural Surface Effect</a></dt></dl></div><div class="indexdiv"><dl><dt>MacCamy-Fuchs adjustment, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>magnetic</dt><dd><dl><dt>field intensity, <a class="indexterm" href="thy_emg3.html#elecmagresults">Magnetic Scalar Potential Results</a></dt><dt>flux
intensity, <a class="indexterm" href="thy_emg3.html#elecmagresults">Magnetic Scalar Potential Results</a></dt><dt>scalar potential, <a class="indexterm" href="thy_emg1.html#elecmagscalar">Magnetic Scalar Potential</a></dt><dt>vector potential, <a class="indexterm" href="thy_emg1.html#elecvectorpot">Magnetic Vector Potential</a></dt></dl></dd><dt>magnetic field intensity, <a class="indexterm" href="thy_emg3.html#elecmagresults">Magnetic Scalar Potential Results</a></dt><dt>magnetic flux intensity, <a class="indexterm" href="thy_emg3.html#elecmagresults">Magnetic Scalar Potential Results</a></dt><dt>magnetic vector potential, <a class="indexterm" href="thy_emg2.html#elecmagvecpot">Magnetic Vector Potential</a></dt><dt>MAGOPT
command, <a class="indexterm" href="thy_el47.html#infin47theory">Theory</a></dt><dt>mapping functions, <a class="indexterm" href="thy_el110.html#infin110mapping">Mapping Functions</a></dt><dt>mass calculations, <a class="indexterm" href="ans_thry_MRI.html#eltaccuracycal">Accuracy of the Lumped Calculation</a></dt><dt>mass matrix, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>mass moments of inertia, <a class="indexterm" href="ans_thry_MRI.html#bob121">Lumped Calculation of Mass Related Information</a></dt><dt>mass transport, <a class="indexterm" href="thy_el55.html#plane55mass">Mass Transport Option</a>, <a class="indexterm" href="thy_el70.html#solid70other">Other Applicable Sections</a>, <a class="indexterm" href="thy_el116.html#fluid116thermal">Thermal Matrix Definitions</a></dt><dt>MAT command, <a class="indexterm" href="ans_thry_MRI.html#elteffectcmd">Effect of KSUM, LSUM, ASUM, and VSUM Commands</a></dt><dt>material properties</dt><dd><dl><dt>temperature-dependent, <a class="indexterm" href="thy_et4.html">Temperature-Dependent Material Properties</a></dt></dl></dd><dt>matrices</dt><dd><dl><dt>positive definite, <a class="indexterm" href="thy_et5.html">Positive Definite Matrices</a></dt><dt>reuse of, <a class="indexterm" href="thy_et3.html">Reuse of Matrices</a></dt></dl></dd><dt>matrix</dt><dd><dl><dt>conductivity, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a>, <a class="indexterm" href="thy_heat2.html">Derivation of Heat Flow Matrices</a></dt><dt>consistent, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>diagonal, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a>, <a class="indexterm" href="thy_et2.html">Lumped Matrices</a></dt><dt>dielectric, <a class="indexterm" href="thy_coup2.html">Piezoelectrics</a></dt><dt>dumped, <a class="indexterm" href="thy_et2.html">Lumped Matrices</a></dt><dt>foundation stiffness, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>lumped, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>mass, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>reduced, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>secant, <a class="indexterm" href="thy_tool10.html#eltadaptive">Adaptive Descent</a></dt><dt>specific heat, <a class="indexterm" href="thy_heat2.html">Derivation of Heat Flow Matrices</a></dt><dt>stiffness, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>tangent, <a class="indexterm" href="thy_tool10.html#eltoverview2">Overview</a></dt></dl></dd><dt>maximum corner angle, <a class="indexterm" href="thy_et7.html#eltmaxicorner">Maximum Corner Angle</a></dt><dt>maximum strain failure criteria, <a class="indexterm" href="thy_str4.html#strucmaxstrain">Maximum Strain Failure Criteria</a></dt><dt>maximum stress failure criteria, <a class="indexterm" href="thy_str4.html#strucmaxstress">Maximum Stress Failure Criteria</a></dt><dt>Maxwell's equations, <a class="indexterm" href="thy_emg1.html">Electromagnetic Field Fundamentals</a></dt><dt>MDAMP command, <a class="indexterm" href="thy_tool9.html#eltmoddamp">Modal Damping</a></dt><dt>mean coefficient, <a class="indexterm" href="thy_prep3.html#pptmeanco">Mean, Covariance, Correlation Coefficient</a></dt><dt>MEMS, <a class="indexterm" href="thy_emg10.html">Capacitance Computation</a>, <a class="indexterm" href="thy_emg13.html">Conductance Computation</a></dt><dt>Miche criterion, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>midstep residual, <a class="indexterm" href="thy_tool6.html#autotime_midstep">Midstep Residual for Structural Dynamic Analysis</a></dt><dt>missing-mass response method, <a class="indexterm" href="thy_anproc7.html#mmass1">Missing-Mass Response</a></dt><dt>mixed u-P formulations, <a class="indexterm" href="thy_geo5.html#geoupform">Mixed u-P Formulations</a></dt><dt>MMF macro, <a class="indexterm" href="thy_post6.html#posmagneto">Magnetomotive Forces</a></dt><dt>modal assurance criteria, <a class="indexterm" href="thy_post16.html">POST1 - Modal Assurance Criterion (MAC)</a></dt><dt>mode</dt><dd><dl><dt>combinations, <a class="indexterm" href="thy_anproc7.html#anpcommodes">Combination of Modes</a></dt></dl></dd><dt>mode coefficients, <a class="indexterm" href="thy_anproc7.html#anppartmode">Participation Factors and Mode Coefficients</a></dt><dt>MODE command, <a class="indexterm" href="thy_shp7.html">Axisymmetric Harmonic Solids</a>, <a class="indexterm" href="thy_post9.html#posthermalelem">Thermal Solid Elements (PLANE75, PLANE78)</a></dt><dt>mode-frequency analysis, <a class="indexterm" href="thy_anproc3.html">Mode-Frequency Analysis</a></dt><dt>mode-superposition method, <a class="indexterm" href="thy_tool9.html">Mode-Superposition Method</a></dt><dt>model centroids, <a class="indexterm" href="ans_thry_MRI.html#bob121">Lumped Calculation of Mass Related Information</a></dt><dt>MODOPT command, <a class="indexterm" href="thy_tool13.html">Eigenvalue and Eigenvector Extraction</a>, <a class="indexterm" href="thy_tool13.html#thyeigsnode">Supernode Method</a>, <a class="indexterm" href="thy_tool13.html#eltshift">Shifting</a></dt><dt>Moody friction factor, <a class="indexterm" href="thy_el116.html#fluid116fluid">Fluid Equations</a></dt><dt>Morison's equation, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>MP command, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a>, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a>, <a class="indexterm" href="thy_heat2.html">Derivation of Heat Flow Matrices</a></dt><dt>MPAMOD command, <a class="indexterm" href="thy_str1.html#structempdep">Temperature-Dependent Coefficient of Thermal Expansion</a></dt><dt>MPTEMP command, <a class="indexterm" href="thy_str1.html#structempdep">Temperature-Dependent Coefficient of Thermal Expansion</a></dt><dt>multi-point response spectrum method, <a class="indexterm" href="thy_anproc7.html#anpmultiptr">Multi-Point Response Spectrum Method</a></dt><dt>multilinear kinematic hardening, <a class="indexterm" href="thy_mat1.html#thymatplaskinh">Specialization for Multilinear Kinematic Hardening</a></dt><dt>multiply connected, <a class="indexterm" href="thy_emg1.html#elecgspstrag">GSP Strategy</a></dt></dl></div><div class="indexdiv"><dl><dt>NCNV command, <a class="indexterm" href="thy_tool6.html#elttimebisect">Time Step Bisection</a></dt><dt>negative
pivot message, <a class="indexterm" href="thy_tool10.html#eltadaptive">Adaptive Descent</a></dt><dt>NEQIT command, <a class="indexterm" href="thy_tool6.html#elttimestep">Time Step Prediction</a>, <a class="indexterm" href="thy_tool10.html#eltconverg">Convergence</a></dt><dt>neutron flux, <a class="indexterm" href="thy_mat2.html#matdeflimit">Definition and Limitations</a>, <a class="indexterm" href="thy_mat8.html">Swelling</a></dt><dt>Newmark time integration method, <a class="indexterm" href="thy_anproc2.html#anpdes2ndord">Description of Structural and Other Second Order Systems</a></dt><dt>Newton-Raphson procedure, <a class="indexterm" href="thy_tool10.html">Newton-Raphson Procedure</a></dt><dt>NLGEOM command, <a class="indexterm" href="thy_tool7.html#eltdisequilibrium">Disequilibrium</a></dt><dt>NLOAD
command, <a class="indexterm" href="thy_tool7.html#eltreactforce">Reaction Forces</a></dt><dt>nodal data, <a class="indexterm" href="thy_et6.html">Nodal and Centroidal Data Evaluation</a>, <a class="indexterm" href="thy_post1.html">POST1 - Derived Nodal Data Processing</a></dt><dd><dl><dt>derived, <a class="indexterm" href="thy_post1.html">POST1 - Derived Nodal Data Processing</a></dt></dl></dd><dt>nonlinear elasticity, <a class="indexterm" href="thy_mat4.html">Nonlinear Elasticity</a></dt><dt>nonlinear isotropic hardening, <a class="indexterm" href="thy_mat1.html#matspecisotropic">Specification for Nonlinear Isotropic Hardening</a></dt><dt>nonlinear kinematic hardening, <a class="indexterm" href="thy_mat1.html#matspecnonlinear">Specialization for Nonlinear Kinematic Hardening</a></dt><dt>norms, <a class="indexterm" href="thy_tool10.html#eltconverg">Convergence</a></dt><dd><dl><dt>infinite, <a class="indexterm" href="thy_tool10.html#eltconverg">Convergence</a></dt><dt>L1, <a class="indexterm" href="thy_tool10.html#eltconverg">Convergence</a></dt><dt>L2, <a class="indexterm" href="thy_tool10.html#eltconverg">Convergence</a></dt></dl></dd><dt>Norton equivalents, <a class="indexterm" href="thy_el125.html#circu125norton">Norton Equivalents</a></dt><dt>NRL-SUM method, <a class="indexterm" href="thy_anproc7.html#anpnrlsum">Naval Research Laboratory Sum (NRL-SUM) Method</a></dt><dt>NROPT command, <a class="indexterm" href="thy_tool10.html#eltoverview2">Overview</a>, <a class="indexterm" href="thy_tool10.html#eltadaptive">Adaptive Descent</a></dt><dt>NSUBST command, <a class="indexterm" href="thy_tool6.html#elttimestep">Time Step Prediction</a>, <a class="indexterm" href="thy_tool10.html#eltarclength">Arc-Length Method</a></dt><dt>Nusselt number, <a class="indexterm" href="thy_el116.html#fluid116thermal">Thermal Matrix Definitions</a></dt></dl></div><div class="indexdiv"><dl><dt>ocean wave loading, <a class="indexterm" href="thy_anproc4.html#anwaveloadingharm">Harmonic Ocean Wave Procedure (HOWP)</a></dt><dt>orthotropic nonlinear permeability, <a class="indexterm" href="thy_emg2.html#elecmagspot">Magnetic Scalar Potential</a></dt><dt>OUTPR command, <a class="indexterm" href="thy_tool7.html#eltreactforce">Reaction Forces</a>, <a class="indexterm" href="thy_tool16.html">Energies</a></dt></dl></div><div class="indexdiv"><dl><dt>parallel deviation, <a class="indexterm" href="thy_et7.html#eltparalleldev">Parallel Deviation</a></dt><dt>participation factors, <a class="indexterm" href="thy_anproc7.html#anppartmode">Participation Factors and Mode Coefficients</a></dt><dt>particle tracing, <a class="indexterm" href="thy_emg7.html">Electromagnetic Particle Tracing</a></dt><dt>PATH command, <a class="indexterm" href="thy_post6.html#poseleforce">Electromotive Force</a></dt><dt>path operations, <a class="indexterm" href="thy_post3.html">POST1 - Path Operations</a></dt><dt>PCALC command, <a class="indexterm" href="thy_post3.html#posoperate">Operating on Path Data</a></dt><dt>PCROSS
command, <a class="indexterm" href="thy_post3.html#posoperate">Operating on Path Data</a></dt><dt>PDEF command, <a class="indexterm" href="thy_post3.html#posmapping">Mapping Nodal and Element Data onto the Path</a>, <a class="indexterm" href="thy_post12.html">POST1 and POST26 - Interpretation of Equivalent Strains</a></dt><dt>PDOT command, <a class="indexterm" href="thy_post3.html#posoperate">Operating on Path Data</a></dt><dt>Peclet number, <a class="indexterm" href="thy_el55.html#plane55mass">Mass Transport Option</a></dt><dt>penetration distance, <a class="indexterm" href="thy_el174.html#conta174kine">Contact Kinematics</a></dt><dt>permanent magnets, <a class="indexterm" href="thy_emg1.html">Electromagnetic Field Fundamentals</a></dt><dt>permeability </dt><dd><dl><dt>magnetic matrix, <a class="indexterm" href="thy_emg1.html">Electromagnetic Field Fundamentals</a></dt><dt>matrix, <a class="indexterm" href="thy_emg1.html">Electromagnetic Field Fundamentals</a></dt></dl></dd><dt>phase change, <a class="indexterm" href="thy_heat2.html">Derivation of Heat Flow Matrices</a></dt><dt>piezoelectric, <a class="indexterm" href="thy_el94.html">CIRCU94 - Piezoelectric Circuit</a></dt><dt>piezoelectrics, <a class="indexterm" href="thy_coup2.html">Piezoelectrics</a></dt><dt>pinball algorithm, <a class="indexterm" href="thy_el174.html#conta174kine">Contact Kinematics</a></dt><dt>pipe
cross-sections</dt><dd><dl><dt>buckling, <a class="indexterm" href="pipe288_hydrostatic.html#thyhydrostatbuck">Effective Tension</a></dt></dl></dd><dt>pipe internal and external pressures, <a class="indexterm" href="pipe288_hydrostatic.html#thyhydrostatintext">Internal and External Pressures</a></dt><dt>pivot</dt><dd><dl><dt>negative message, <a class="indexterm" href="thy_tool10.html#eltadaptive">Adaptive Descent</a></dt></dl></dd><dt>plastic energy, <a class="indexterm" href="thy_tool16.html">Energies</a></dt><dt>plasticity</dt><dd><dl><dt>rate-dependent, <a class="indexterm" href="thy_mat2.html#thy_matratedepend">Rate-Dependent Plasticity </a></dt><dt>rate-independent, <a class="indexterm" href="thy_mat1.html">Rate-Independent Plasticity</a></dt></dl></dd><dt>PLDISP command, <a class="indexterm" href="thy_post7.html#postechniqprob">Error Approximation Technique for Displacement-Based Problems</a></dt><dt>PLNSOL command, <a class="indexterm" href="thy_post7.html#postechniqprob">Error Approximation Technique for Displacement-Based Problems</a>, <a class="indexterm" href="thy_post12.html">POST1 and POST26 - Interpretation of Equivalent Strains</a></dt><dt>PLSECT command, <a class="indexterm" href="thy_post4.html">POST1 - Stress Linearization</a></dt><dt>Poisson's ratio, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a></dt><dt>positive definite matrices, <a class="indexterm" href="thy_et5.html">Positive Definite Matrices</a></dt><dt>postprocessing</dt><dd><dl><dt>complex results, <a class="indexterm" href="thy_post15.html">POST1 and POST26 – Complex Results Postprocessing</a></dt><dt>harmonic shell, <a class="indexterm" href="thy_post9.html">POST1 - Harmonic Solid and Shell Element Postprocessing</a></dt><dt>harmonic solid, <a class="indexterm" href="thy_post9.html">POST1 - Harmonic Solid and Shell Element Postprocessing</a></dt></dl></dd><dt>potential energy, <a class="indexterm" href="thy_tool16.html">Energies</a></dt><dt>power loss, <a class="indexterm" href="thy_emg3.html#elecjouleheat">Joule Heat in a Magnetic Analysis</a></dt><dt>power spectral density, <a class="indexterm" href="thy_anproc7.html#anprandomvib">Random Vibration Method</a></dt><dt>POWERH macro, <a class="indexterm" href="thy_post6.html#pospowerloss">Power Loss</a></dt><dt>PPATH command, <a class="indexterm" href="thy_post4.html">POST1 - Stress Linearization</a>, <a class="indexterm" href="thy_post6.html#posfluxpass">Flux Passing Thru a Closed Contour</a></dt><dt>Prandtl
number, <a class="indexterm" href="thy_el116.html#fluid116thermal">Thermal Matrix Definitions</a></dt><dt>Preconditioned
Conjugate Gradient solver, <a class="indexterm" href="thy_tool8.html#eltiterative">Iterative Solver</a></dt><dt>PRED command, <a class="indexterm" href="thy_tool10.html#eltpredictor">Predictor</a></dt><dt>predictor option, <a class="indexterm" href="thy_tool10.html#eltpredictor">Predictor</a></dt><dt>PRERR command, <a class="indexterm" href="thy_post7.html#postechniqprob">Error Approximation Technique for Displacement-Based Problems</a></dt><dt>PRESOL command, <a class="indexterm" href="thy_tool7.html#eltreactforce">Reaction Forces</a>, <a class="indexterm" href="thy_post7.html#postechniqprob">Error Approximation Technique for Displacement-Based Problems</a></dt><dt>pressure vector, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>pretension, <a class="indexterm" href="thy_el179.html#prets179intro">Introduction</a></dt><dt>primary
creep, <a class="indexterm" href="thy_mat2.html#matdeflimit">Definition and Limitations</a></dt><dt>principal strain, <a class="indexterm" href="thy_str4.html">Combined Stresses and Strains</a></dt><dt>principal stress, <a class="indexterm" href="thy_str4.html#struccombstress">Combined Stresses</a></dt><dt>PRNSOL command, <a class="indexterm" href="thy_post7.html#postechniqprob">Error Approximation Technique for Displacement-Based Problems</a>, <a class="indexterm" href="thy_post12.html">POST1 and POST26 - Interpretation of Equivalent Strains</a></dt><dt>PRRSOL command, <a class="indexterm" href="thy_tool7.html#eltreactforce">Reaction Forces</a></dt><dt>PRSECT command, <a class="indexterm" href="thy_post4.html">POST1 - Stress Linearization</a></dt><dt>PSD, <a class="indexterm" href="thy_anproc7.html#anprandomvib">Random Vibration Method</a></dt><dt>PVECT command, <a class="indexterm" href="thy_post3.html#posorientation">Defining Orientation Vectors of the Path</a></dt></dl></div><div class="indexdiv"><dl><dt>radiation, <a class="indexterm" href="thy_heat1.html#hearadiation">Radiation</a></dt><dt>radiation form factor, <a class="indexterm" href="thy_el152.html#surf152radiation">Radiation Form Factor Calculation</a></dt><dt>radiation link, <a class="indexterm" href="thy_el31.html">LINK31 - Radiation Link</a></dt><dt>radiation matrix method, <a class="indexterm" href="thy_heat4.html">Radiation Matrix Method</a></dt><dt>radiosity solution method, <a class="indexterm" href="thy_heat5.html">Radiosity Solution Method</a></dt><dt>random
sample, <a class="indexterm" href="thy_prep3.html#pptrandom">Random Samples of a Uniform Distribution</a></dt><dt>random vibration method, <a class="indexterm" href="thy_anproc7.html#anprandomvib">Random Vibration Method</a></dt><dt>random wave type, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>rate-dependent plasticity, <a class="indexterm" href="thy_mat2.html#thy_matratedepend">Rate-Dependent Plasticity </a></dt><dd><dl><dt>Anand option, <a class="indexterm" href="thy_mat2.html#matanandvisco">Anand Viscoplasticity Option</a></dt><dt>exponential visco-hardening (EVH) option, <a class="indexterm" href="thy_mat2.html#d0e9788">Exponential Visco-Hardening (EVH) Option</a></dt><dt>Peirce option, <a class="indexterm" href="thy_mat2.html#matpierceopt">Peirce Option</a></dt><dt>Perzyna option, <a class="indexterm" href="thy_mat2.html#matperzynaopt">Perzyna Option</a></dt></dl></dd><dt>rate-independent plasticity, <a class="indexterm" href="thy_mat1.html">Rate-Independent Plasticity</a></dt><dt>reactions, <a class="indexterm" href="thy_tool7.html">Solving for Unknowns and Reactions</a></dt><dt>reduced matrix, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>reduced scalar potential strategy, <a class="indexterm" href="thy_emg1.html#elecsolstra">Solution Strategies</a></dt><dt>REFLCOEF macro, <a class="indexterm" href="thy_post6.html#poscompequiv">Computation of Equivalent Transmission-line Parameters</a></dt><dt>reform</dt><dd><dl><dt>element matrix, <a class="indexterm" href="thy_et3.html#eltstructmat">Structure Matrices</a></dt><dt>override option, <a class="indexterm" href="thy_et3.html#eltoverride">Override Option</a></dt></dl></dd><dt>reinforced concrete, <a class="indexterm" href="thy_el65.html">SOLID65 - 3-D Reinforced Concrete Solid</a></dt><dt>relaxation, <a class="indexterm" href="thy_mat2.html#matdeflimit">Definition and Limitations</a></dt><dt>relaxtion (see creep)</dt><dt>resistor, <a class="indexterm" href="thy_el94.html#d0e47152">Electric Circuit Elements</a></dt><dt>RESP, <a class="indexterm" href="thy_post11.html">POST26 - Response Spectrum Generator (RESP)</a></dt><dt>response power spectral density, <a class="indexterm" href="thy_post13.html">POST26 - Response Power Spectral Density</a></dt><dt>response spectrum generator, <a class="indexterm" href="thy_post11.html">POST26 - Response Spectrum Generator (RESP)</a></dt><dt>reuse of matrices, <a class="indexterm" href="thy_et3.html">Reuse of Matrices</a></dt><dt>Reynolds number, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a>, <a class="indexterm" href="thy_el116.html#fluid116thermal">Thermal Matrix Definitions</a></dt><dt>rigid response method, <a class="indexterm" href="thy_anproc7.html#rigresp1">Rigid Responses</a></dt><dt>rigid-flexible, <a class="indexterm" href="thy_el174.html#conta174intro">Introduction</a></dt><dt>RPSD command, <a class="indexterm" href="thy_post13.html">POST26 - Response Power Spectral Density</a></dt><dt>RSTMAC command, <a class="indexterm" href="thy_post16.html">POST1 - Modal Assurance Criterion (MAC)</a></dt></dl></div><div class="indexdiv"><dl><dt>scalar potential</dt><dd><dl><dt>magnetic, <a class="indexterm" href="thy_emg1.html#elecmagscalar">Magnetic Scalar Potential</a></dt></dl></dd><dt>scalar potential strategy</dt><dd><dl><dt>difference, <a class="indexterm" href="thy_emg1.html#elecsolstra">Solution Strategies</a></dt><dt>general, <a class="indexterm" href="thy_emg1.html#elecsolstra">Solution Strategies</a></dt><dt>reduced, <a class="indexterm" href="thy_emg1.html#elecsolstra">Solution Strategies</a></dt></dl></dd><dt>secant
matrix, <a class="indexterm" href="thy_tool10.html#eltadaptive">Adaptive Descent</a></dt><dt>secondary
creep, <a class="indexterm" href="thy_mat2.html#matdeflimit">Definition and Limitations</a></dt><dt>SENERGY macro, <a class="indexterm" href="thy_post6.html#posenergymag">Energy in a Magnetic Field</a></dt><dt>SET command, <a class="indexterm" href="thy_post9.html#posthermalelem">Thermal Solid Elements (PLANE75, PLANE78)</a></dt><dt>SF command, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a></dt><dt>SFE command, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a>, <a class="indexterm" href="thy_el116.html#fluid116thermal">Thermal Matrix Definitions</a>, <a class="indexterm" href="thy_el154.html">SURF154 - 3-D Structural Surface Effect</a></dt><dt>shape functions, <a class="indexterm" href="thy_shp.html">Shape Functions</a></dt><dt>shape testing, <a class="indexterm" href="thy_et7.html">Element Shape Testing</a></dt><dt>Shell new wave theory, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>shift functions, <a class="indexterm" href="thy_mat6.html#shift11502">Shift Functions</a></dt><dt>shifting, <a class="indexterm" href="thy_tool13.html#eltshift">Shifting</a></dt><dt>SHPP command, <a class="indexterm" href="thy_et7.html">Element Shape Testing</a></dt><dt>singly connected, <a class="indexterm" href="thy_emg1.html#elecrspstrag">RSP Strategy</a></dt><dt>SMNB
(minimum error bound), <a class="indexterm" href="thy_post7.html#postechniqprob">Error Approximation Technique for Displacement-Based Problems</a>, <a class="indexterm" href="thy_post7.html#posapproxprob">Error Approximation Technique for Temperature-Based Problems</a></dt><dt>SMXB
(maximum error bound), <a class="indexterm" href="thy_post7.html#postechniqprob">Error Approximation Technique for Displacement-Based Problems</a>, <a class="indexterm" href="thy_post7.html#posapproxprob">Error Approximation Technique for Temperature-Based Problems</a></dt><dt>SNOPTION
command, <a class="indexterm" href="thy_tool13.html#thyeigsnode">Supernode Method</a></dt><dt>solutions</dt><dd><dl><dt>comparing, <a class="indexterm" href="thy_post16.html">POST1 - Modal Assurance Criterion (MAC)</a></dt></dl></dd><dt>solvers</dt><dd><dl><dt>direct, <a class="indexterm" href="thy_tool8.html#eltdirectsol">Direct Solvers</a></dt><dt>Incomplete Cholesky Conjugate Gradient, <a class="indexterm" href="thy_tool8.html#eltiterative">Iterative Solver</a></dt><dt>iterative, <a class="indexterm" href="thy_tool8.html#eltiterative">Iterative Solver</a></dt><dt>Jacobi
Conjugate Gradient, <a class="indexterm" href="thy_tool8.html#eltiterative">Iterative Solver</a></dt><dt>Preconditioned Conjugate Gradient, <a class="indexterm" href="thy_tool8.html#eltiterative">Iterative Solver</a></dt><dt>sparse direct, <a class="indexterm" href="thy_tool8.html#eltsparsesolv">Sparse Direct Solver</a></dt></dl></dd><dt>sparse direct solver, <a class="indexterm" href="thy_tool8.html#eltsparsesolv">Sparse Direct Solver</a></dt><dt>specific heat matrix, <a class="indexterm" href="thy_heat2.html">Derivation of Heat Flow Matrices</a></dt><dt>spectrum analysis, <a class="indexterm" href="thy_anproc7.html">Spectrum Analysis</a></dt><dt>spin softening, <a class="indexterm" href="thy_geo4.html">Spin Softening</a></dt><dt>SRSS method, <a class="indexterm" href="thy_anproc7.html#anpsrssmeth">Square Root of the Sum of the Squares (SRSS) Method</a></dt><dt>static analysis, <a class="indexterm" href="thy_anproc1.html">Static Analysis</a></dt><dt>statistical procedures, <a class="indexterm" href="thy_prep3.html">Statistical Procedures</a></dt><dt>steady state rolling, <a class="indexterm" href="thy_geosteadystroll.html">Steady State Rolling</a></dt><dt>Stefan-Boltzmann, <a class="indexterm" href="thy_heat1.html#hearadiation">Radiation</a></dt><dt>stiffening</dt><dd><dl><dt>differential, <a class="indexterm" href="thy_geo3.html#geousage">Overview and Usage</a></dt><dt>geometric, <a class="indexterm" href="thy_geo3.html#geousage">Overview and Usage</a></dt><dt>incremental, <a class="indexterm" href="thy_geo3.html#geousage">Overview and Usage</a></dt><dt>initial
stress, <a class="indexterm" href="thy_geo3.html#geousage">Overview and Usage</a></dt><dt>stress, <a class="indexterm" href="thy_geo3.html">Stress Stiffening</a></dt></dl></dd><dt>stiffness matrix, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>strain, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a>, <a class="indexterm" href="thy_str3.html#strucintegration">Integration Point Strains and Stresses</a></dt><dd><dl><dt>equivalent, <a class="indexterm" href="thy_str4.html">Combined Stresses and Strains</a></dt><dt>principal, <a class="indexterm" href="thy_str4.html">Combined Stresses and Strains</a></dt><dt>thermal, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a></dt></dl></dd><dt>strain
energy, <a class="indexterm" href="thy_tool16.html">Energies</a></dt><dt>stranded coils, <a class="indexterm" href="thy_emg4.html">Stranded Coil Analyses</a></dt><dt>stress, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a>, <a class="indexterm" href="thy_str3.html#strucintegration">Integration Point Strains and Stresses</a></dt><dd><dl><dt>combined, <a class="indexterm" href="thy_str4.html#struccombstress">Combined Stresses</a></dt><dt>equivalent, <a class="indexterm" href="thy_str4.html#struccombstress">Combined Stresses</a></dt><dt>principal, <a class="indexterm" href="thy_str4.html#struccombstress">Combined Stresses</a></dt><dt>surface, <a class="indexterm" href="thy_str3.html#strucsurface">Surface Stresses</a></dt><dt>von Mises, <a class="indexterm" href="thy_str4.html">Combined Stresses and Strains</a>, <a class="indexterm" href="thy_str4.html#struccombstress">Combined Stresses</a></dt></dl></dd><dt>stress
intensity, <a class="indexterm" href="thy_str4.html#struccombstress">Combined Stresses</a></dt><dt>stress intensity factors, <a class="indexterm" href="thy_post8.html">POST1 -  Crack Analysis</a></dt><dt>stress linearization, <a class="indexterm" href="thy_post4.html">POST1 - Stress Linearization</a></dt><dt>stress stiffening, <a class="indexterm" href="thy_geo3.html">Stress Stiffening</a></dt><dt>structural analysis</dt><dd><dl><dt>perfectly
matched layers (PML) in elastic media, <a class="indexterm" href="thy_strpmlel.html">Perfectly Matched Layers (PML) in Elastic Media</a></dt></dl></dd><dt>subspace eigensolver, <a class="indexterm" href="thy_tool13.html#thysubspace">Subspace Method</a></dt><dt>substructure, <a class="indexterm" href="thy_anproc6.html#anpdetionsis">Description of Analysis</a></dt><dt>superelement, <a class="indexterm" href="thy_anproc6.html#anpdetionsis">Description of Analysis</a></dt><dt>Supernode method, <a class="indexterm" href="thy_tool13.html#thyeigsnode">Supernode Method</a></dt><dt>surface operations, <a class="indexterm" href="thy_post2.html#possurfaceop">Surface Operations</a></dt><dt>surface stress, <a class="indexterm" href="thy_str3.html#strucsurface">Surface Stresses</a></dt><dt>surface tension, <a class="indexterm" href="thy_el154.html">SURF154 - 3-D Structural Surface Effect</a></dt><dt>swelling, <a class="indexterm" href="thy_mat8.html">Swelling</a></dt><dd><dl><dt>irradiation induced, <a class="indexterm" href="thy_mat8.html">Swelling</a></dt></dl></dd></dl></div><div class="indexdiv"><dl><dt>tangent matrix, <a class="indexterm" href="thy_tool10.html#eltoverview2">Overview</a></dt><dt>TB
command, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a>, <a class="indexterm" href="thy_mat8.html">Swelling</a>, <a class="indexterm" href="thy_el65.html#solid65model">Modeling of a Crack</a></dt><dt>temperature</dt><dd><dl><dt>adiabatic wall, <a class="indexterm" href="thy_el152.html#surf152adiabatic">Adiabatic Wall Temperature as Bulk Temperature</a></dt></dl></dd><dt>temperature-dependent material properties, <a class="indexterm" href="thy_et4.html">Temperature-Dependent Material Properties</a></dt><dt>thermal</dt><dd><dl><dt>coefficient of expansion, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a>, <a class="indexterm" href="thy_str1.html#structempdep">Temperature-Dependent Coefficient of Thermal Expansion</a></dt><dt>strain, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a></dt></dl></dd><dt>thermal
coefficient of expansion, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a>, <a class="indexterm" href="thy_str1.html#structempdep">Temperature-Dependent Coefficient of Thermal Expansion</a></dt><dt>thermal load vector, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>thermorheological simplicity, <a class="indexterm" href="thy_mat6.html#rheo11502">Thermorheological Simplicity</a></dt><dt>TIME command, <a class="indexterm" href="thy_tool6.html">Automatic Time Stepping</a></dt><dt>time integration</dt><dd><dl><dt>HHT, <a class="indexterm" href="thy_anproc2.html#anpdes2ndord">Description of Structural and Other Second Order Systems</a></dt><dt>Newmark, <a class="indexterm" href="thy_anproc2.html#anpdes2ndord">Description of Structural and Other Second Order Systems</a></dt></dl></dd><dt>time step</dt><dd><dl><dt>automatic, <a class="indexterm" href="thy_tool6.html">Automatic Time Stepping</a></dt><dt>bisection, <a class="indexterm" href="thy_tool6.html#elttimebisect">Time Step Bisection</a></dt><dt>prediction, <a class="indexterm" href="thy_tool6.html#elttimestep">Time Step Prediction</a></dt></dl></dd><dt>TIMINT
command, <a class="indexterm" href="thy_heat2.html">Derivation of Heat Flow Matrices</a>, <a class="indexterm" href="thy_tool6.html#elttimestep">Time Step Prediction</a></dt><dt>TINTP command, <a class="indexterm" href="thy_tool6.html#elttimestep">Time Step Prediction</a>, <a class="indexterm" href="thy_tool10.html#eltpredictor">Predictor</a></dt><dt>TOFFST command, <a class="indexterm" href="thy_mat8.html">Swelling</a>, <a class="indexterm" href="thy_et4.html">Temperature-Dependent Material Properties</a>, <a class="indexterm" href="thy_el31.html#link31empir">Empirical Radiation (KEYOPT(3) = 1)</a>, <a class="indexterm" href="thy_el71.html#mass71heatgen">Heat Generation Load Vector</a>, <a class="indexterm" href="thy_el116.html#fluid116thermal">Thermal Matrix Definitions</a></dt><dt>transducer, <a class="indexterm" href="thy_el94.html">CIRCU94 - Piezoelectric Circuit</a>, <a class="indexterm" href="thy_el126.html">TRANS126 - Electromechanical Transducer</a></dt><dt>transient analysis, <a class="indexterm" href="thy_anproc2.html">Transient Analysis</a></dt><dt>TREF command, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a></dt><dt>triangular distribution, <a class="indexterm" href="thy_prep3.html#rstriangular">Random Samples of a Triangular Distribution</a></dt><dt>TRNOPT command, <a class="indexterm" href="thy_post11.html">POST26 - Response Spectrum Generator (RESP)</a></dt><dt>Tsai-Wu failure criteria, <a class="indexterm" href="thy_str4.html#structsaiwu">Tsai-Wu Failure Criteria</a></dt></dl></div><div class="indexdiv"><dl><dt>uniform distribution, <a class="indexterm" href="thy_prep3.html#pptrandom">Random Samples of a Uniform Distribution</a></dt><dt>unknowns, <a class="indexterm" href="thy_tool7.html">Solving for Unknowns and Reactions</a></dt><dt>unsymmetric eigenvalue problem, <a class="indexterm" href="thy_tool13.html#eltunsymm">Unsymmetric Method</a></dt></dl></div><div class="indexdiv"><dl><dt>variance
coefficient, <a class="indexterm" href="thy_prep3.html#pptmeanco">Mean, Covariance, Correlation Coefficient</a></dt><dt>VCROSS
command, <a class="indexterm" href="thy_post2.html#posvector">Vector Operations</a></dt><dt>VDOT command, <a class="indexterm" href="thy_post2.html#posvector">Vector Operations</a></dt><dt>vector</dt><dd><dl><dt>acceleration, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>heat flow, <a class="indexterm" href="thy_heat2.html">Derivation of Heat Flow Matrices</a></dt><dt>heat flux, <a class="indexterm" href="thy_heat1.html#heacondconv">Conduction and Convection</a>, <a class="indexterm" href="thy_heat3.html#heaintegptout">Integration Point Output</a></dt><dt>pressure, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>thermal
load, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt></dl></dd><dt>vector operations, <a class="indexterm" href="thy_post2.html#posvector">Vector Operations</a></dt><dt>vector potential</dt><dd><dl><dt>magnetic, <a class="indexterm" href="thy_emg1.html#elecvectorpot">Magnetic Vector Potential</a></dt></dl></dd><dt>view factors, <a class="indexterm" href="thy_heat1.html#heaviewfact">View Factors</a></dt><dt>virtual work, <a class="indexterm" href="thy_str2.html">Derivation of Structural Matrices</a></dt><dt>visco-hypoelasticity, <a class="indexterm" href="thy_mat6.html#vhypo11502">Visco-Hypoelasticity</a></dt><dt>viscoelasticity, <a class="indexterm" href="thy_mat6.html">Viscoelasticity</a></dt><dd><dl><dt>large strain, <a class="indexterm" href="thy_mat6.html#lgstv11502">Large-Strain Visco-Hyperelasticity</a></dt></dl></dd><dt>voltage source, <a class="indexterm" href="thy_el94.html#d0e47152">Electric Circuit Elements</a></dt><dt>von Mises stress, <a class="indexterm" href="thy_str4.html">Combined Stresses and Strains</a>, <a class="indexterm" href="thy_str4.html#struccombstress">Combined Stresses</a></dt><dt>VSUM command, <a class="indexterm" href="ans_thry_MRI.html#elteffectcmd">Effect of KSUM, LSUM, ASUM, and VSUM Commands</a></dt></dl></div><div class="indexdiv"><dl><dt>warping factor, <a class="indexterm" href="thy_et7.html#eltwarping">Warping Factor</a></dt><dt>wave theory</dt><dd><dl><dt>airy, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>constrained new wave, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>irregular wave, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>random, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>Shell
new wave, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>small amplitude, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>Stokes fifth order, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>stream
function, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt><dt>waves and current both present, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt></dl></dd><dt>wave-current interaction, <a class="indexterm" href="thy_et8.html">Hydrodynamic Loads</a></dt></dl></div><div class="indexdiv"><dl><dt>yield criterion, <a class="indexterm" href="thy_mat1.html#matyield">Yield Criterion</a></dt><dt>Young's modulus, <a class="indexterm" href="thy_str1.html#strucstressstrain">Stress-Strain Relationships</a></dt></dl></div><div class="indexdiv"><dl><dt>zener
diode, <a class="indexterm" href="thy_el125.html#circu125diode">Diode Elements</a></dt><dt>zero energy modes, <a class="indexterm" href="thy_et1.html#eltquadrilat">Quadrilaterals (2 x 2 or 3 x 3 Points)</a>, <a class="indexterm" href="thy_et1.html#eltbricks">Bricks and Pyramids (2 x 2 x 2 Points)</a></dt></dl></div></div></root>